<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这次出行的目的地其实本来是洛阳，但是由于疫情和水灾的双重影响，洛阳目前只有少数景区对外开放，酝酿已久的计划只得临时终止。为了退掉预订的机票，我倒贴了一笔不菲的手续费，这让我无比怀念12306的温柔和体贴。对着地图一番搜寻之后，我最终选定了位于上海三小时高铁圈内的宣城作为备选。 　　受益于长三角发达的高铁网，即便是下班之后从上海出发，也可以在当晚抵达宣城，完全不会影响正常的作息节奏。宣城的市区并">
<meta property="og:type" content="article">
<meta property="og:title" content="宣城：相看两不厌，唯有敬亭山">
<meta property="og:url" content="http://fluencyliu.github.io/2021/09/06/%E5%AE%A3%E5%9F%8E%EF%BC%9A%E7%9B%B8%E7%9C%8B%E4%B8%A4%E4%B8%8D%E5%8E%8C%EF%BC%8C%E5%94%AF%E6%9C%89%E6%95%AC%E4%BA%AD%E5%B1%B1/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="这次出行的目的地其实本来是洛阳，但是由于疫情和水灾的双重影响，洛阳目前只有少数景区对外开放，酝酿已久的计划只得临时终止。为了退掉预订的机票，我倒贴了一笔不菲的手续费，这让我无比怀念12306的温柔和体贴。对着地图一番搜寻之后，我最终选定了位于上海三小时高铁圈内的宣城作为备选。 　　受益于长三角发达的高铁网，即便是下班之后从上海出发，也可以在当晚抵达宣城，完全不会影响正常的作息节奏。宣城的市区并">
<meta property="og:locale">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%AE%A3%E5%9F%8E.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%8F%A4%E6%98%AD%E4%BA%AD%E7%89%8C%E5%9D%8A.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%9D%8E%E7%99%BD%E5%A1%91%E5%83%8F.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%9D%8E%E7%99%BD%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%A4%AA%E7%99%BD%E7%8B%AC%E5%9D%90%E6%A5%BC.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%95%AC%E4%BA%AD%E5%B1%B11.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%95%AC%E4%BA%AD%E5%B1%B12.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%B9%BF%E6%95%99%E5%AF%BA1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%B9%BF%E6%95%99%E5%AF%BA2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%B3%84%E9%B1%BC%E6%B9%961.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%B3%84%E9%B1%BC%E6%B9%962.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%B3%84%E9%B1%BC.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%89%AC%E5%AD%90%E9%B3%84%E5%8D%9A%E7%89%A9%E9%A6%86.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%8D%9A%E7%89%A9%E9%A6%86.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%80%8F%E6%98%8E%E7%94%B5%E5%AD%90%E6%98%BE%E7%A4%BA%E5%B1%8F.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%94%99%E5%88%AB%E5%AD%97.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E9%A6%86%E8%97%8F.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E8%87%AD%E9%B3%9C%E9%B1%BC.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%AE%9B%E6%BA%AA%E6%B2%B3%E5%A4%9C%E6%99%AF.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%B9%BF%E5%9C%BA%E8%88%9E.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/xuancheng/%E6%AD%87%E8%84%9A%E6%B8%AF%E6%B9%BE.jpg">
<meta property="article:published_time" content="2021-09-06T02:38:59.000Z">
<meta property="article:modified_time" content="2021-09-21T17:14:24.237Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/xuancheng/%E5%AE%A3%E5%9F%8E.jpg">

<link rel="canonical" href="http://fluencyliu.github.io/2021/09/06/%E5%AE%A3%E5%9F%8E%EF%BC%9A%E7%9B%B8%E7%9C%8B%E4%B8%A4%E4%B8%8D%E5%8E%8C%EF%BC%8C%E5%94%AF%E6%9C%89%E6%95%AC%E4%BA%AD%E5%B1%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>宣城：相看两不厌，唯有敬亭山 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2021/09/06/%E5%AE%A3%E5%9F%8E%EF%BC%9A%E7%9B%B8%E7%9C%8B%E4%B8%A4%E4%B8%8D%E5%8E%8C%EF%BC%8C%E5%94%AF%E6%9C%89%E6%95%AC%E4%BA%AD%E5%B1%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宣城：相看两不厌，唯有敬亭山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-06 10:38:59" itemprop="dateCreated datePublished" datetime="2021-09-06T10:38:59+08:00">2021-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　这次出行的目的地其实本来是洛阳，但是由于疫情和水灾的双重影响，洛阳目前只有少数景区对外开放，酝酿已久的计划只得临时终止。为了退掉预订的机票，我倒贴了一笔不菲的手续费，这让我无比怀念12306的温柔和体贴。对着地图一番搜寻之后，我最终选定了位于上海三小时高铁圈内的宣城作为备选。</p>
<p>　　受益于长三角发达的高铁网，即便是下班之后从上海出发，也可以在当晚抵达宣城，完全不会影响正常的作息节奏。宣城的市区并不算大，预订的酒店位于老城中心，距离宣城站也不过两公里。我也因此放弃了打车的想法，改用共享单车。只是没有想到这不到两公里的距离居然有八成要爬坡，一路下来后悔得我眼泪从汗腺里直往外冒。在宣城市区，你可以找到三线以下城市的一切要素：年代感十足的居民小区，略显萧条的老旧商铺，零星的新建商业广场，永远不知道哪里又在施工的道路，以及越来越难见到的年轻人。每个来到这里的人都能清晰地感受到这座城市的活力正在缓慢地流失。</p>
<p><img src="/img/xuancheng/%E5%AE%A3%E5%9F%8E.jpg" alt="“宣城”"> </p>
<center><font size="2">丘陵上的居民区以及宣城概貌，要我说，共享单车根本不适合宣城，共享电瓶车才能符合当地需求</font></center><p/>

<p>　　宣城是宣纸的产地，又因谢脁的山水诗而闻名，历史文化底蕴深厚。但是这座历史文化名城其实并不适合作为旅行的目的地，遍布各处的古迹多在历代战乱中圮毁，如今所见大都为当代复建，景区管理也没有与时俱进，让游客颇为困惑。</p>
<span id="more"></span>

<p>　　在宣城众多景区中，敬亭山应当最为著名。这座位于宣城北部的山丘最初经由谢脁的诗词为人所知，后因李白的一句“相看两不厌，唯有敬亭山”闻名于世。然而盛名之下其实难副，敬亭山的游览体验让我颇为失望。景区内的现代气息比隔壁马鞍山的采石矶都冲。无论是景区入口范式化的公园，还是各种与李白相关的人造景观，都让我有种重游采石矶的感觉。糟糕的景区导览和抓瞎的百度地图搭配在一起，一路把我引到了没有双塔的新广教寺，与广教寺双塔擦肩而过成为了此次旅行的最大遗憾。</p>
<p><img src="/img/xuancheng/%E5%8F%A4%E6%98%AD%E4%BA%AD%E7%89%8C%E5%9D%8A.jpg" alt="“古昭亭牌坊”"> </p>
<center><font size="2">敬亭山唯一的古迹古昭亭牌坊恰好在维护，这运气也是没谁了。。。</font></center><p/>

<p><img src="/img/xuancheng/%E6%9D%8E%E7%99%BD%E5%A1%91%E5%83%8F.jpg" alt="“李白塑像”"> </p>
<p><img src="/img/xuancheng/%E6%9D%8E%E7%99%BD%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B.jpg" alt="“相思泉”"> </p>
<center><font size="2">工业感十足的李白塑像和杜撰的李白玄幻爱情故事在敬亭山这个地方还是有点违和</font></center><p/>

<p><img src="/img/xuancheng/%E5%A4%AA%E7%99%BD%E7%8B%AC%E5%9D%90%E6%A5%BC.jpg" alt="“太白独坐楼”"> </p>
<center><font size="2">当代土木工程成品——太白独坐楼。这个景点直接打消了我去谢朓楼逛逛的想法</font></center><p/>

<p><img src="/img/xuancheng/%E6%95%AC%E4%BA%AD%E5%B1%B11.jpg" alt="“敬亭山”"> </p>
<p><img src="/img/xuancheng/%E6%95%AC%E4%BA%AD%E5%B1%B12.jpg" alt="“敬亭山”"> </p>
<center><font size="2">敬亭山俯瞰</font></center><p/>

<p><img src="/img/xuancheng/%E5%B9%BF%E6%95%99%E5%AF%BA1.jpg" alt="“广教寺”"> </p>
<center><font size="2">照着地图走到广教寺却被寺内的师傅告知导览手册里的广教寺双塔不在寺内，这换谁来也绷不住呐</font></center><p/>

<p><img src="/img/xuancheng/%E5%B9%BF%E6%95%99%E5%AF%BA2.jpg" alt="“广教寺”"> </p>
<center><font size="2">寺庙台阶上中国龙浮雕和庙门的国旗表明，广教寺不仅完成了中国化，更完成了新中国化</font></center><p/>

<p>　　如果说没有看到广教寺双塔是这次旅行的最大遗憾，那排第二的就是我一觉睡到下午三点，只能用一个多小时参观中国鳄鱼湖。不过追根溯源，还是得怪敬亭山太让人失望，直接导致我不敢对票价更低的鳄鱼湖抱太多期望。中国鳄鱼湖离宣城市区还是有一定距离的，景区入口的隐蔽程度用曲径通幽来形容也毫不夸张，要不是司机师傅把我送到门口，靠自己找到怕是要费一番功夫。同样是国家一级保护动物，同样是只在中国境内分布，扬子鳄的人气明显远逊大熊猫，看来对高颜值的偏爱应该是刻在人类DNA里了。一个小时的时间只够我在扬子鳄观赏区走马观花，至于景区内的扬子鳄博物馆，这回就只能缘悭一面了。扬子鳄繁育池的水面漂浮着密密麻麻的水藻，密度之高让人不由得怀疑这里的扬子鳄是吃素长大的。</p>
<p><img src="/img/xuancheng/%E9%B3%84%E9%B1%BC%E6%B9%961.jpg" alt="“鳄鱼湖”"> </p>
<p><img src="/img/xuancheng/%E9%B3%84%E9%B1%BC%E6%B9%962.jpg" alt="“鳄鱼湖”"> </p>
<center><font size="2">水藻绿到让人心慌的鳄鱼湖繁育池</font></center><p/>

<p><img src="/img/xuancheng/%E9%B3%84%E9%B1%BC.jpg" alt="“扬子鳄”"> </p>
<center><font size="2">野生池的成年扬子鳄在我看来还是很有攻击性的</font></center><p/>

<p><img src="/img/xuancheng/%E6%89%AC%E5%AD%90%E9%B3%84%E5%8D%9A%E7%89%A9%E9%A6%86.jpg" alt="“扬子鳄博物馆”"> </p>
<center><font size="2">扬子鳄博物馆门口的这个植物雕塑要是换个粉色，你说是佩奇博物馆我都敢信</font></center><p/>

<p>　　宣城市内起伏的地势让我在第一时间想起了在重庆的痛苦经历，出于对自己体力的清醒判断，我很识趣地打消了在市区闲逛的念头。什么谢朓楼，什么小九华，只要能在大夏天里少流几滴汗，都可以战略性放弃，在博物馆里吹着空调度过这次旅行剩余的时间才应该是正确选择。宣城既是文化名城，又是六朝的京畿之地，当地博物馆的馆藏数量和质量在同一级别博物馆里难得一见。可是不知为何，我在参观过程中总有一种被敷衍的感觉，不知是管理人员勤俭持家，还是真的经费不足。</p>
<p><img src="/img/xuancheng/%E5%8D%9A%E7%89%A9%E9%A6%86.jpg" alt="“宣城博物馆”"> </p>
<center><font size="2">宣城博物馆外立面的保洁看上去有些时日没做了</font></center><p/>

<p><img src="/img/xuancheng/%E9%80%8F%E6%98%8E%E7%94%B5%E5%AD%90%E6%98%BE%E7%A4%BA%E5%B1%8F.jpg" alt="“透明电子显示屏”"> </p>
<center><font size="2">宣城博物馆部分优质馆藏采用透明电子显示屏展示，这个天才的设计让参观者完全无法看到展品的本来面目</font></center><p/>

<p><img src="/img/xuancheng/%E9%94%99%E5%88%AB%E5%AD%97.jpg" alt="“错别字”"> </p>
<center><font size="2">直接涂改展板错别字的操作在其他地方可没什么机会看到</font></center><p/>

<p><img src="/img/xuancheng/%E9%A6%86%E8%97%8F.jpg" alt="“馆藏”"> </p>
<center><font size="2">部分馆藏</font></center><p/>

<p>　　其实宣城下辖的各个区县还有不少值得一去的景点，只是这次由于<del>自己没有驾照</del>时间有限未能成行。不过即便是只看市区附近，宣城也是一个不错的周末休闲目的地。这次旅行再次让我体会到了没有驾照的无奈，科目三考过也快小半年了，这科目四的考试是坚决不能再拖了！！！</p>
<p><img src="/img/xuancheng/%E8%87%AD%E9%B3%9C%E9%B1%BC.jpg" alt="“臭鳜鱼”"> </p>
<center><font size="2">安徽特色臭鳜鱼，味道还不错，只是作为从小把鱼当做清淡食物的北方人，看到别人把鱼做得这么重口，在感情上还是不太能接受</font></center><p/>

<p><img src="/img/xuancheng/%E5%AE%9B%E6%BA%AA%E6%B2%B3%E5%A4%9C%E6%99%AF.jpg" alt="“宛溪河夜景”"> </p>
<center><font size="2">宛溪河夜景</font></center><p/>

<p><img src="/img/xuancheng/%E5%B9%BF%E5%9C%BA%E8%88%9E.jpg" alt="“广场舞”"> </p>
<center><font size="2">广场舞阿姨团大战健身操姐妹组，我还是挺佩服这两拨人的，广场舞和健身操的两种音乐混在一起涌来，我脑子当时就乱套了，他们居然还都能找到各自的节奏。。。</font></center><p/>

<p><img src="/img/xuancheng/%E6%AD%87%E8%84%9A%E6%B8%AF%E6%B9%BE.jpg" alt="“歇脚港湾”"> </p>
<center><font size="2">宣城足浴店的密度遥遥领先我去过的其他地方，即便是以修脚著称的扬州也得甘拜下风。火车站左转就有成片的足疗店，如果想说服辉辉这样的小伙子来宣城玩，用这一张照片应该就足够了</font></center>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%B6%B3%E5%9D%9B%E3%80%8A%E7%BA%B8%E7%89%8C%E5%B1%8B%E3%80%8B%E2%80%94%E2%80%94%E5%B7%B4%E8%90%A8%E9%AB%98%E5%B1%82%E5%86%85%E6%96%97%E5%8F%B2/" rel="prev" title="足坛《纸牌屋》——巴萨高层内斗史">
      <i class="fa fa-chevron-left"></i> 足坛《纸牌屋》——巴萨高层内斗史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
