<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Default" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="看着漆黑一片的窗外，二狗茫然地揉了揉眼睛。
　　伴着一声轻叹，二狗重新栽倒在床上。何时开始这样频繁地从相同的梦中惊醒，二狗已经记不清了。
　　南方冬天湿冷的空气透过窗户的缝隙带来一阵凉意，二狗不由得默默裹紧了身上的空调被。
　　梦中熟悉的场景让二狗有些恍惚。小爱依旧是梦里的主角，只是二狗最近总是看不清她的脸。
　　几次失败的尝试后，二狗放弃了努力。无力的感觉像潮水一样涌来，躺在床上的二狗体会到">
<meta property="og:type" content="article">
<meta property="og:title" content="一段胡编乱造的故事">
<meta property="og:url" content="http://fluencyliu.github.io/2017/12/30/一段胡编乱造的故事/index.html">
<meta property="og:site_name" content="FluencyLiu">
<meta property="og:description" content="看着漆黑一片的窗外，二狗茫然地揉了揉眼睛。
　　伴着一声轻叹，二狗重新栽倒在床上。何时开始这样频繁地从相同的梦中惊醒，二狗已经记不清了。
　　南方冬天湿冷的空气透过窗户的缝隙带来一阵凉意，二狗不由得默默裹紧了身上的空调被。
　　梦中熟悉的场景让二狗有些恍惚。小爱依旧是梦里的主角，只是二狗最近总是看不清她的脸。
　　几次失败的尝试后，二狗放弃了努力。无力的感觉像潮水一样涌来，躺在床上的二狗体会到">
<meta property="og:updated_time" content="2018-04-29T15:33:13.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一段胡编乱造的故事">
<meta name="twitter:description" content="看着漆黑一片的窗外，二狗茫然地揉了揉眼睛。
　　伴着一声轻叹，二狗重新栽倒在床上。何时开始这样频繁地从相同的梦中惊醒，二狗已经记不清了。
　　南方冬天湿冷的空气透过窗户的缝隙带来一阵凉意，二狗不由得默默裹紧了身上的空调被。
　　梦中熟悉的场景让二狗有些恍惚。小爱依旧是梦里的主角，只是二狗最近总是看不清她的脸。
　　几次失败的尝试后，二狗放弃了努力。无力的感觉像潮水一样涌来，躺在床上的二狗体会到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fluencyliu.github.io/2017/12/30/一段胡编乱造的故事/"/>





  <title> 一段胡编乱造的故事 | FluencyLiu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FluencyLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2017/12/30/一段胡编乱造的故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Cruyff.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FluencyLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一段胡编乱造的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T12:43:57+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/30/一段胡编乱造的故事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/30/一段胡编乱造的故事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　看着漆黑一片的窗外，二狗茫然地揉了揉眼睛。</p>
<p>　　伴着一声轻叹，二狗重新栽倒在床上。何时开始这样频繁地从相同的梦中惊醒，二狗已经记不清了。</p>
<p>　　南方冬天湿冷的空气透过窗户的缝隙带来一阵凉意，二狗不由得默默裹紧了身上的空调被。</p>
<p>　　梦中熟悉的场景让二狗有些恍惚。小爱依旧是梦里的主角，只是二狗最近总是看不清她的脸。</p>
<p>　　几次失败的尝试后，二狗放弃了努力。无力的感觉像潮水一样涌来，躺在床上的二狗体会到了一种久违的解脱。</p>
<hr>
<p>　　二狗认识小爱的时候，国足还是一支能杀入世界杯的亚洲劲旅。那一年，二狗从学前班升入小学，和小爱一起被分在A校的B班。</p>
<p>　　作为一座内地的十八线小城市，二狗家乡的小学一只手就数得过来。从概率角度来看，二狗和小爱在茫茫人海中的相识，并不算是奇迹。</p>
<p>　　二狗是从何时开始注意小爱的，连他自己都说不清楚。</p>
<p>　　二狗只记得小学每次班委选举，自己提名小爱的时候，阿瓜和阿瑞笑得最大声。</p>
<p>　　阿瓜和阿瑞是二狗小学同班的发小。</p>
<p>　　可是，二狗已经好久没有见到他们了。</p>
<hr>
<p>　　二狗是个话唠。无聊的时候，连室友都不放过。同寝的哥们没有被他烦死，全凭一副好脾气。</p>
<p>　　大三有天晚上，二狗在外边喝了很多。回到寝室的二狗死活不肯睡觉，非要拉着室友讲他QQ号的故事。</p>
<p>　　二狗是QQ的重度依赖用户。在这个微信当道的年代， 至今还在QQ空间PO文的二狗堪称一股清流。</p>
<p>　　二狗的第一个QQ号是他小学快要毕业时用舅舅家电脑申请的。</p>
<p>　　世事难料，没等二狗背熟那串号码，他的账号就被盗了。</p>
<p>　　有些东西的价值，只有失去以后才能懂得。初一那年，二狗懂得了QQ号的价值——那是他联系小爱的唯一方式。</p>
<p>　　二狗现在使用的QQ号是在小爱家申请的。时隔多年，二狗依旧清晰地记得当时的情景。</p>
<p>　　室友们见证了二狗最为文艺的一次发言。二狗甚至详细地描绘了那天下午小爱身上洗发水的香味。那副认真的表情，即便是后来毕业答辩的时候，也没有在二狗脸上再次出现。</p>
<p>　　那是二狗第一次单独约小爱见面。</p>
<p>　　至于二狗最后为什么会出现在小爱家里，室友们那天一直等到二狗睡着，都没有得到答案。</p>
<hr>
<p>　　风骚的二狗在大学遇到了三个闷骚的室友，这让他一度很崩溃。</p>
<p>　　二狗经常抱怨自己的室友把寝室住出了斋房的感觉，影响到了他和异性的正常交往。</p>
<p>　　对于这种扯淡的言论，二狗的室友们选择了原谅。</p>
<p>　　作为C大209寝室唯一有过女友的存在，二狗的感情史篇幅宏大却内容单调。如果二狗室友们的感情经历是张白纸，那二狗这份最多也就是被水泡过。</p>
<p>　　在二狗并不算短的三段恋情里，小爱是唯一的女主角。</p>
<p>　　虽然直到大学毕业，二狗的室友都没见过小爱。但是他们都坚信，小爱一定是个干净漂亮的女孩。</p>
<p>　　毕竟二狗这种刻薄的人，对Gakki都舍不得给满分。</p>
<hr>
<p>　　小爱就读的大学并不在上海。还没分手的时候，二狗经常去郑州看她。</p>
<p>　　尽管将近一千公里的路程每次都让二狗灰头土脸，可二狗还是很享受和小爱在一起度过的短暂时光。</p>
<p>　　郑州干燥冷冽的空气让二狗想起北方的家乡。看着身边的小爱，二狗总有一种回到过去的错觉。</p>
<p>　　二狗最后一次去郑州是大二的春天。出发之前，二狗特地在郑州的一家花店预订了一捧玫瑰。</p>
<p>　　回到上海没多久，二狗就失恋了。</p>
<p>　　失恋的二狗在学校理发店的Tony老师那里尝试了三毫米的圆寸。</p>
<p>　　那个学期的期末考试，二狗的许多同学表示，自己在考场里遇到了戴着帽子答题的神秘同学。</p>
<hr>
<p>　　二狗最喜欢的歌手是梁静茹。直到现在，二狗电脑的磁盘里依然保存着梁静茹所有专辑的镜像文件。</p>
<p>　　每次分手以后，二狗都要拽着隔壁寝室的小明去校门口的KTV放飞自我。</p>
<p>　　二狗在那家KTV唱的最后一首歌是《我是真的付出我的爱》。那是小明第一次从梁静茹的歌里听出刀郎的感觉。</p>
<p>　　和小爱一起去听梁静茹的演唱会，是二狗多年的心愿。这个愿望后来实现了一半。</p>
<p>　　大三情人节那天，梁静茹重新回到上海举办演唱会。二狗穿越整个上海，冒雨赶到现场。坐在他身边的人却不是小爱。</p>
<p>　　演唱会快要结束的时候，二狗拨通了小爱的电话。小爱很慷慨地抽出了一首歌的时间。两人隔着一千公里的距离，一起听完了梁静茹翻唱的《心动》。</p>
<p>　　那天晚上，二狗听着梁静茹的《我们就到这》一夜未眠。</p>
<hr>
<p>　　2017年的春天，二狗从同学那里偶然听说了小爱要和男友远赴利物浦的消息。二狗对此的反应出人意料的平静。</p>
<p>　　两天之后的周末，二狗买了一张开往成都的火车票，出发去找三德子。</p>
<p>　　三德子是二狗多年的哥们。大学毕业以后，三德子留在成都，成为了一名机场的工作人员。</p>
<p>　　机场略显微薄的薪水并没有影响三德子高涨的工作热情。刚刚入职的时候，三德子曾经意气风发地向二狗承诺，只要二狗到成都看他，他就一定给二狗介绍一票腰细腿长的空姐认识。</p>
<p>　　不得不说，就喜欢吹牛这点来看，二狗和三德子能成为哥们，并不是没有原因的。</p>
<p>　　二狗在成都的第一天晚上是在三德子租住的毛坯房里度过的。那天晚上，三德子陪二狗一直喝到深夜。</p>
<p>　　在开启断片模式之前，二狗抱着酒瓶坐在茶几上，一脸真诚地对三德子说，自己讨厌利物浦的一切。阿尔伯特港的海水很咸，让人想起眼泪的滋味，二狗讨厌那种懦弱的感觉。</p>
<p>　　三德子没有告诉二狗，那天夜里，喝断片的二狗趴在床上，一直嘟囔着“Why she had to go I don’t know she wouldn’t say”，迷迷糊糊地唱了一整晚。</p>
<hr>
<p>　　编了半天，到最后突然发现不知道该如何收尾了。干脆就乘此祝大家元旦快乐吧。</p>
<p>　　2017年就要过去了，二狗应该不会怀念它。</p>
<p>　　谨以此文献纪念二狗的2017，并祝福他的2018。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/扬州：江都的膜法旅行/" rel="next" title="扬州：江都的膜法旅行">
                <i class="fa fa-chevron-left"></i> 扬州：江都的膜法旅行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/广州：冬天里的春天/" rel="prev" title="广州：冬天里的春天">
                广州：冬天里的春天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/30/一段胡编乱造的故事/"
           data-title="一段胡编乱造的故事" data-url="http://fluencyliu.github.io/2017/12/30/一段胡编乱造的故事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Cruyff.gif"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">The importance of being idle.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:fluency-liu@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FluencyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013744073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006745637404" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FluencyLiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
