<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Default" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文已发至虎扑足球版块，感兴趣的朋友可以去那里继续讨论。
　　最近一周沸沸扬扬的内马尔转会闹剧昨天以内马尔正式递交离队申请而暂时告一段落。逐利本是人类天性，虽然这次吃相难看了点，但内马尔毕竟还不是菲戈，坎贝尔之流，一些情绪激动的巴萨球迷在互联网上斥其为犹大多少有些过分。如今的巴萨深陷泥潭，其实并非一日之寒。近两届管理层的无能和自私才是让巴萨从史上最佳球队之一的梦三时代迅速滑落的根本原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构">
<meta property="og:url" content="http://fluencyliu.github.io/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/index.html">
<meta property="og:site_name" content="FluencyLiu">
<meta property="og:description" content="本文已发至虎扑足球版块，感兴趣的朋友可以去那里继续讨论。
　　最近一周沸沸扬扬的内马尔转会闹剧昨天以内马尔正式递交离队申请而暂时告一段落。逐利本是人类天性，虽然这次吃相难看了点，但内马尔毕竟还不是菲戈，坎贝尔之流，一些情绪激动的巴萨球迷在互联网上斥其为犹大多少有些过分。如今的巴萨深陷泥潭，其实并非一日之寒。近两届管理层的无能和自私才是让巴萨从史上最佳球队之一的梦三时代迅速滑落的根本原因。">
<meta property="og:image" content="http://fluencyliu.github.io/img/chaos1/psyduck.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/chaos1/messi.png">
<meta property="og:updated_time" content="2017-10-20T01:36:00.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构">
<meta name="twitter:description" content="本文已发至虎扑足球版块，感兴趣的朋友可以去那里继续讨论。
　　最近一周沸沸扬扬的内马尔转会闹剧昨天以内马尔正式递交离队申请而暂时告一段落。逐利本是人类天性，虽然这次吃相难看了点，但内马尔毕竟还不是菲戈，坎贝尔之流，一些情绪激动的巴萨球迷在互联网上斥其为犹大多少有些过分。如今的巴萨深陷泥潭，其实并非一日之寒。近两届管理层的无能和自私才是让巴萨从史上最佳球队之一的梦三时代迅速滑落的根本原因。">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/chaos1/psyduck.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fluencyliu.github.io/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/"/>





  <title> 混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构 | FluencyLiu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FluencyLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Cruyff.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FluencyLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T17:32:38+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/足球/" itemprop="url" rel="index">
                    <span itemprop="name">足球</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　本文已发至<a href="https://bbs.hupu.com/19916028.html" target="_blank" rel="external">虎扑足球版块</a>，感兴趣的朋友可以去那里继续讨论。</p>
<p>　　最近一周沸沸扬扬的内马尔转会闹剧昨天以内马尔正式递交离队申请而暂时告一段落。逐利本是人类天性，虽然这次吃相难看了点，但内马尔毕竟还不是菲戈，坎贝尔之流，一些情绪激动的巴萨球迷在互联网上斥其为犹大多少有些过分。如今的巴萨深陷泥潭，其实并非一日之寒。近两届管理层的无能和自私才是让巴萨从史上最佳球队之一的梦三时代迅速滑落的根本原因。</p>
<p><img src="/img/chaos1/psyduck.jpg" alt="“psyduck”"> </p>
<p>　　不出意外，如今堪称巴塞罗那头号“背锅侠”的梅西在某些人眼中再次成为了内马尔此次申请离队的责任人。一些人认为梅西七月份与巴萨再次续约的消息是一切混乱的源头。三千万欧元的年薪强烈刺激了内马尔，同时也彻底摧毁了巴塞罗那的薪资体系，导致内马尔对球队前景感到失望最终离开。这种观点简直不值一哂。</p>
<p>　　梅西在过去的十三年里与巴塞罗那九次续约<sup>[1, 2]</sup>。回顾一下梅西的历次续约，不难发现，梅西的续约态度在2010年罗塞尔上台之后发生了显著改变。</p>
<center>梅西历次续约情况</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">续约时间</th>
<th style="text-align:center">年薪（€）</th>
<th style="text-align:left">续约背景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2004年2月</td>
<td style="text-align:center">N/A</td>
<td style="text-align:left">梅西第一份职业合同。此前梅西在巴萨青年队踢球。</td>
</tr>
<tr>
<td style="text-align:center">2005年6月</td>
<td style="text-align:center">120万</td>
<td style="text-align:left">梅西随队夺得世青赛冠军，个人收获赛事金球和金靴，引起欧洲各大俱乐部注意。巴塞罗那在世青赛结束前主动与梅西续约。</td>
</tr>
<tr>
<td style="text-align:center">2005年9月</td>
<td style="text-align:center">240万</td>
<td style="text-align:left">梅西在05年甘伯杯对阵尤文的比赛中惊艳全场，赛后时任尤文主帅的卡佩罗提出租借梅西，被里杰卡尔德拒绝。同年九月，巴塞罗那再次与梅西续约。</td>
</tr>
<tr>
<td style="text-align:center">2007年3月</td>
<td style="text-align:center">480万</td>
<td style="text-align:left">梅西当时已是队内主力，球迷票选的最佳球员，国家德比上演帽子戏法的史上最年轻球员，欧洲金童奖，金球奖前三。</td>
</tr>
<tr>
<td style="text-align:center">2008年6月</td>
<td style="text-align:center">780万</td>
<td style="text-align:left">里杰卡尔德下课，梦二解体。瓜迪奥拉出任巴萨主帅，球队开始以梅西为核心重建。</td>
</tr>
<tr>
<td style="text-align:center">2009年9月</td>
<td style="text-align:center">1200万</td>
<td style="text-align:left">巴塞罗那完成空前的“六冠王”伟业，梦三时代开启。伴随着赛场上的巨大成功，球队开始改善队内多名核心球员的合同待遇，梅西也在此之列。同年梅西包揽金球奖和世界足球先生。</td>
</tr>
<tr>
<td style="text-align:center">2013年2月</td>
<td style="text-align:center">1300万</td>
<td style="text-align:left">巴塞罗那遭遇梦三以来欧冠最惨痛失利，球队主帅因为癌症无法正常工作，梅西合同即将到期，此前四年梅西蝉联金球奖与世界足球先生。关注过那个赛季巴塞罗那的人都知道，梅西当时的续约对于稳定球队人心的作用。</td>
</tr>
<tr>
<td style="text-align:center">2014年5月</td>
<td style="text-align:center">2000万</td>
<td style="text-align:left">罗塞尔不顾克鲁伊夫的忠告，一意孤行买入内马尔。除去各类报道中的3000~5000万的天价签字费，21岁的内马尔年薪达到了1300万（合同规定年薪+每年600万固定签字费），与梅西持平。同年，在罗塞尔授意下，巴塞罗那当地媒体就巴萨是否应该出售梅西发起球迷投票。以梅西为代表的拉玛西亚球员开始要求加薪。</td>
</tr>
<tr>
<td style="text-align:center">2017年7月</td>
<td style="text-align:center">3000万</td>
<td style="text-align:left">上个月发生的续约在此不再赘述</td>
</tr>
</tbody>
</table>
</div>
<p>　　拉波尔塔堪称巴塞罗那历史上最为成功的主席，先后促成了俱乐部梦二和梦三两个辉煌期的成型。2010年拉波尔塔卸任之前，纵使俱乐部的竞技成绩空前辉煌，巴塞罗那也没有球员要求加薪的新闻见诸报端。在2014年梅西续约之前，足坛第一高薪几乎一直由C罗保持。在此期间无论是巴塞罗那还是梅西，在竞技层面上都对皇马和C罗保持着绝对的压制。即便如此梅西也从未主动要求过加薪。拉波尔塔时代梅西的每一次加薪续约，都是在他拿出超过合同价值的表现基础上由俱乐部主动提出的。即便是2013年罗塞尔上任后的第一次续约，为了减少俱乐部财政压力，梅西也做出了让步，同意与俱乐部分享肖像权。</p>
<p>　　退一步讲，尽管罗塞尔上台后对拉波尔塔反攻倒算，与克鲁伊夫撕破脸面，和瓜迪奥拉阳奉阴违，梅西，普约尔，哈维，伊涅斯塔等一众拉玛西亚出品的球队基石也没有闹过加薪。巴塞罗那薪资结构的失控其实始于签下内马尔。我们可以对比一下内马尔来到巴塞罗那前后，巴萨主力的薪资水平。这里选取12/13赛季和14/15赛季结束后的数据进行比较。12/13赛季梦三时代正式落幕，彼时巴萨队内的球员几乎都是在梦三时代为球队赢得无数荣誉的功勋，球队的薪资结构处于梦三的最高水平，而14/15赛季是内马尔来巴萨的第二个赛季，内马尔对球队薪资结构的冲击开始显现<sup>[3,4,5]</sup>。</p>
<center>2013年夏季巴萨主要球员薪资水平</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">球员</th>
<th style="text-align:center">年薪（€）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">梅西（FWD）</td>
<td style="text-align:center">1300万</td>
</tr>
<tr>
<td style="text-align:center">比利亚（FWD）</td>
<td style="text-align:center">550万</td>
</tr>
<tr>
<td style="text-align:center">法布雷加斯（MID）</td>
<td style="text-align:center">500万</td>
</tr>
<tr>
<td style="text-align:center">普约尔（DEF）</td>
<td style="text-align:center">420万</td>
</tr>
<tr>
<td style="text-align:center">桑切斯（FWD）</td>
<td style="text-align:center">400万</td>
</tr>
<tr>
<td style="text-align:center">伊涅斯塔（MID）</td>
<td style="text-align:center">550万</td>
</tr>
<tr>
<td style="text-align:center">布斯克茨（MID）</td>
<td style="text-align:center">400万</td>
</tr>
<tr>
<td style="text-align:center">皮克（DEF）</td>
<td style="text-align:center">400万</td>
</tr>
<tr>
<td style="text-align:center">巴尔德斯（GK）</td>
<td style="text-align:center">600万</td>
</tr>
<tr>
<td style="text-align:center">阿尔维斯（DEF）</td>
<td style="text-align:center">500万</td>
</tr>
<tr>
<td style="text-align:center">马斯切拉诺（DEF）</td>
<td style="text-align:center">500万</td>
</tr>
<tr>
<td style="text-align:center">阿尔巴（DEF）</td>
<td style="text-align:center">300万</td>
</tr>
<tr>
<td style="text-align:center">佩德罗（FWD）</td>
<td style="text-align:center">150万</td>
</tr>
</tbody>
</table>
</div>
<center>2015年夏季巴萨主要球员薪资水平</center>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">球员</th>
<th style="text-align:center">年薪（€）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">梅西（FWD）</td>
<td style="text-align:center">2000万</td>
</tr>
<tr>
<td style="text-align:center">内马尔（FWD）</td>
<td style="text-align:center">750万（不含每年固定的600万签字费）</td>
</tr>
<tr>
<td style="text-align:center">苏亚雷斯（FWD）</td>
<td style="text-align:center">1000万</td>
</tr>
<tr>
<td style="text-align:center">马蒂厄（DEF）</td>
<td style="text-align:center">450万（14年新援）</td>
</tr>
<tr>
<td style="text-align:center">拉基蒂奇（MID）</td>
<td style="text-align:center">375万（14年新援）</td>
</tr>
<tr>
<td style="text-align:center">伊涅斯塔（MID）</td>
<td style="text-align:center">750万</td>
</tr>
<tr>
<td style="text-align:center">布斯克茨（MID）</td>
<td style="text-align:center">600万</td>
</tr>
<tr>
<td style="text-align:center">皮克（DEF）</td>
<td style="text-align:center">650万</td>
</tr>
<tr>
<td style="text-align:center">特尔施特根（GK）</td>
<td style="text-align:center">275万（14年新援）</td>
</tr>
<tr>
<td style="text-align:center">阿尔维斯（DEF）</td>
<td style="text-align:center">600万</td>
</tr>
<tr>
<td style="text-align:center">马斯切拉诺（DEF）</td>
<td style="text-align:center">650万</td>
</tr>
<tr>
<td style="text-align:center">阿尔巴（DEF）</td>
<td style="text-align:center">375万</td>
</tr>
<tr>
<td style="text-align:center">佩德罗（FWD）</td>
<td style="text-align:center">300万</td>
</tr>
</tbody>
</table>
</div>
<p>　　可以看到，在签下内马尔之前，罗塞尔治下的巴萨薪资结构就隐隐有失控之姿。罗塞尔上任以后为消除拉波尔塔影响力的所作所为让曾经的梦三功勋对球队高层逐渐失去信任，这种趋势在瓜迪奥拉离开诺坎普之后愈演愈烈，但是这些大多出自拉玛西亚的球员对于俱乐部与身俱来的归属感让球队高层和球员之间始终保持着一种微妙的平衡。这一切在内马尔到来之后被彻底打破。罗塞尔支付给内马尔家族的天价签字费以及内马尔本人寸功未立就享有队内第二高薪的待遇摧毁了巴萨更衣室多年的稳定。日益膨胀的薪资负担最终成为了悬在巴萨头顶的达摩克里斯之剑，巴萨在近两个转会窗既没有流动资金也没有薪资空间去补强日益孱弱的中后场。</p>
<p>　　而这一切都源于当年罗塞尔的一意孤行。关于罗塞尔当年坚持引进内马尔的原因，论坛里曾经有多种推测，有人认为罗塞尔本人和Nike南美区负责人过从甚密，二人在内马尔交易中有PY交易；也有人认为罗塞尔当初想把内马尔打造为诺坎普的新国王，打压从梦二时代就在年轻球迷中积累了崇高声望的拉波尔塔，对此我不想多加揣测。但是罗塞尔和巴托梅乌两任主席任期内巴萨薪资体系失控对球队造成的严重伤害是不争的事实。</p>
<p>　　当然，罗扣扣和大雄这两任主席对巴萨的伤害远不止如此。说起罗主席和巴主席对巴萨的坑害啊，那真是三天三夜也说不完。之前虎扑的@elastico就曾经在论坛转载过MnemosyneSlave的《会员所系——罗巴董事会的莫比乌斯把戏 》<sup>[6]</sup>，详细介绍了最近两届高层如何玩弄规则，巩固自己的位置。由于时间有限，这次就先写到这里，之后有时间我会继续整理一下扣扣和大雄这七年各种突破下限的操作。虽然梦三的时代终归会随着时间的流逝而结束，但是罗扣扣一系的所为明显让这个过程加速了。如今罗扣扣身陷囹圄，也算是求仁得仁。</p>
<p>　　没有对比就没有伤害，隔壁皇马的弗洛伦蒂诺二进宫之后，接手的可是卡尔德隆留下的烂摊子，即便这样人家都能顶着梦三的压制让银二期启航，近两年成功反杀。反观巴萨这边，高层这七年来各种秀下限的操作差不多快把拉波尔塔时代积攒下的声誉败光了。如今的巴萨高层就是个笑话，哪怕是再乐观的巴萨球迷都不敢奢望球队主席能干点有出息的事。总之，希望九月份会员联署对巴托梅乌的弹劾可以顺利通过。</p>
<p><img src="/img/chaos1/messi.png" alt="“messi”"> </p>
<p>相关参考：<br>[1] <em>Lionel Messi Salary History &amp; Net Worth In 2017</em>. <a href="http://www.totalsportek.com/money/lionel-messi-net-worth/" target="_blank" rel="external">http://www.totalsportek.com/money/lionel-messi-net-worth/</a><br>[2] <em>A history of Lionel Messi’s nine deals at Barcelona amid Man City interest</em>. <a href="http://www.espnfc.com/club/barcelona/83/blog/post/2976200/a-history-of-lionel-messis-nine-deals-at-barcelona-amid-man-city-interest" target="_blank" rel="external">http://www.espnfc.com/club/barcelona/83/blog/post/2976200/a-history-of-lionel-messis-nine-deals-at-barcelona-amid-man-city-interest</a><br>[3] <em>FC Barcelona Team Player’s Salaries</em>. <a href="http://www.allaboutfcbarcelona.com/2013/07/fc-barcelona-team-players-salaries.html" target="_blank" rel="external">http://www.allaboutfcbarcelona.com/2013/07/fc-barcelona-team-players-salaries.html</a><br>[4] <em>FC Barcelona Players Salaries and Weekly Wages 2015-16</em>. <a href="http://www.sportsmirchi.com/fc-barcelona-players-salaries-weekly-wages-2015-16/" target="_blank" rel="external">http://www.sportsmirchi.com/fc-barcelona-players-salaries-weekly-wages-2015-16/</a><br>[5] <em>Barcelona Players Salaries 2014-15 (Wage Bill)</em>. <a href="http://www.tsmplug.com/football/barcelona-players-salary-list-2014/" target="_blank" rel="external">http://www.tsmplug.com/football/barcelona-players-salary-list-2014/</a><br>[6] <em>会员所系——罗巴董事会的莫比乌斯把戏</em>. <a href="https://bbs.hupu.com/19815608.html" target="_blank" rel="external">https://bbs.hupu.com/19815608.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/教授的拉链斗争编年史/" rel="next" title="教授的拉链斗争编年史">
                <i class="fa fa-chevron-left"></i> 教授的拉链斗争编年史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/泉州：迷航的光明之城/" rel="prev" title="泉州：迷航的光明之城">
                泉州：迷航的光明之城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/"
           data-title="混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构" data-url="http://fluencyliu.github.io/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Cruyff.gif"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">The importance of being idle.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:fluency-liu@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FluencyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013744073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006745637404" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FluencyLiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
