<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Default" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="与西欧的一票千年古城相比，柏林只能算是一座年轻的城市。但历史的短暂并不代表经历的贫乏。作为一座见证了近代欧洲几乎所有重大变迁的城市，柏林自有独到之处。
　　喜欢独自旅行并不仅仅是因为自己享受自由的感觉。在柏林第一次乘坐轨道交通我就坐反了方向，如果有人同行，我肯定要乖乖背锅。但是一个人的话，这种无关紧要的失误就可以一带而过，这可是只有一个人独自行动才会拥有的特权。不过柏林地铁站台的风景还不错，坐">
<meta property="og:type" content="article">
<meta property="og:title" content="柏林：破碎的日耳曼尼亚之梦">
<meta property="og:url" content="http://fluencyliu.github.io/2016/09/10/柏林：破碎的日耳曼尼亚之梦/index.html">
<meta property="og:site_name" content="FluencyLiu">
<meta property="og:description" content="与西欧的一票千年古城相比，柏林只能算是一座年轻的城市。但历史的短暂并不代表经历的贫乏。作为一座见证了近代欧洲几乎所有重大变迁的城市，柏林自有独到之处。
　　喜欢独自旅行并不仅仅是因为自己享受自由的感觉。在柏林第一次乘坐轨道交通我就坐反了方向，如果有人同行，我肯定要乖乖背锅。但是一个人的话，这种无关紧要的失误就可以一带而过，这可是只有一个人独自行动才会拥有的特权。不过柏林地铁站台的风景还不错，坐">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/station.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/column.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/down_town.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/scrawl.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/alexander.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/deutscher_dom1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/deutscher_dom2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/banyan.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/ishtar_gate1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/ishtar_gate2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/miletus_gate.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/bedouin_wall.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/foot1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/foot2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/dom.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/reichstag.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/post.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/check_point.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/cccp_flag.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/berilin_wall1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/berilin_wall2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/HU1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/HU2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/zoon_gate.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/alpaca.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/excavator.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/fountain.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/dog.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/beer.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/berlin/brandenburger_tor.jpg">
<meta property="og:updated_time" content="2017-10-17T03:12:24.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="柏林：破碎的日耳曼尼亚之梦">
<meta name="twitter:description" content="与西欧的一票千年古城相比，柏林只能算是一座年轻的城市。但历史的短暂并不代表经历的贫乏。作为一座见证了近代欧洲几乎所有重大变迁的城市，柏林自有独到之处。
　　喜欢独自旅行并不仅仅是因为自己享受自由的感觉。在柏林第一次乘坐轨道交通我就坐反了方向，如果有人同行，我肯定要乖乖背锅。但是一个人的话，这种无关紧要的失误就可以一带而过，这可是只有一个人独自行动才会拥有的特权。不过柏林地铁站台的风景还不错，坐">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/berlin/station.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fluencyliu.github.io/2016/09/10/柏林：破碎的日耳曼尼亚之梦/"/>





  <title> 柏林：破碎的日耳曼尼亚之梦 | FluencyLiu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FluencyLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2016/09/10/柏林：破碎的日耳曼尼亚之梦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Cruyff.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FluencyLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                柏林：破碎的日耳曼尼亚之梦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-10T23:00:23+08:00">
                2016-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/10/柏林：破碎的日耳曼尼亚之梦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/柏林：破碎的日耳曼尼亚之梦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　与西欧的一票千年古城相比，柏林只能算是一座年轻的城市。但历史的短暂并不代表经历的贫乏。作为一座见证了近代欧洲几乎所有重大变迁的城市，柏林自有独到之处。</p>
<p>　　喜欢独自旅行并不仅仅是因为自己享受自由的感觉。在柏林第一次乘坐轨道交通我就坐反了方向，如果有人同行，我肯定要乖乖背锅。但是一个人的话，这种无关紧要的失误就可以一带而过，这可是只有一个人独自行动才会拥有的特权。不过柏林地铁站台的风景还不错，坐错方向也不失为一次独特的体验。柏林地铁既没有闸机，也不设检票员。每个站台只配备几台售票机，乘车购票全凭自觉（当然了，随机查票这种事情肯定会有）。见微知著，和恨不得给地铁闸机装三道门的巴黎相比，柏林在建设资本主义和谐社会的道路上无疑已经遥遥领先。</p>
<p><img src="/img/berlin/station.jpg" alt="“柏林轨道交通站台”"> </p>
<p><center><font size="2">柏林轨道交通站台春意盎然</font></center></p><p></p>
<p>　　胜利纪念柱是柏林仅次于勃兰登堡门的地标建筑，也是我柏林之旅的第一站。从纪念柱顶部往东边柏林市中心的方向眺望，亚历山大广场旁的柏林电视塔清晰可见。胜利纪念柱周围大蒂尔加滕公园的绿地面积大得惊人，柏林市区的绿地占比让人羡慕。纪念柱内部走廊的墙壁上每隔一段距离就会出现禁止胡写乱画的标识，看来管理人员已经对这种行径苦不堪言。然而还是有好事者在标识上挑衅地留下签名，虽然为工作人员感到痛心，但这种冷幽默还是让人忍俊不禁。</p>
<p><img src="/img/berlin/column.jpg" alt="“胜利纪念柱”"> </p>
<p><center><font size="2">胜利纪念柱</font></center></p><p><br><img src="/img/berlin/down_town.jpg" alt="“柏林市中心俯视”"> </p>
<p><center><font size="2">柏林市中心俯视</font></center></p><p><br><img src="/img/berlin/scrawl.jpg" alt="“挑衅式涂鸦”"> </p>
<p><center><font size="2">挑衅式涂鸦</font></center></p><p></p>
<p>　　作为柏林最繁华的商业广场，亚历山大广场的冷清让人大跌眼镜。说好的资本主义金迷纸醉怎么感觉连太原的柳巷都不如。</p>
<p><img src="/img/berlin/alexander.jpg" alt="“亚历山大广场”"> </p>
<p><center><font size="2">冷清的亚历山大广场</font></center></p><p></p>
<p>　　作为帝国主义的后起之秀，德国算得上是命途多舛。两次世界大战的战败国独此一家，别无分号。历经战火洗礼的柏林如今依旧能找到当年战争的痕迹。时至今日元首日耳曼尼亚的春秋大梦早已随着第三帝国的土崩瓦解而破灭，只有德意志大教堂焦黑的外墙和斑驳的塑像默默地提醒着途经此地的人们，这里曾经有过一个疯狂的时代。</p>
<p><img src="/img/berlin/deutscher_dom1.jpg" alt="“德意志大教堂”"><br><img src="/img/berlin/deutscher_dom2.jpg" alt="“德意志大教堂”"> </p>
<p><center><font size="2">战火给柏林留下伤痕可以说是很深了</font></center></p><p></p>
<p>　　行道树是每一座城市不可或缺的组成部分，每座城市的行道树都有浓郁的地域特色。在我去过的所有城市里，只有柏林街边的菩提树堪称独树一帜。在柏林的时候正值春夏之交，这让我第一次有机会近距离看到盛开的菩提花。</p>
<p><img src="/img/berlin/banyan.jpg" alt="“菩提花”"> </p>
<p><center><font size="2">博物馆岛上盛开的菩提花</font></center></p><p></p>
<p>　　虽然只有不足八百年的历史，但柏林却拥有许多千年古城艳羡的博物馆资源。这些博物馆的馆藏用生动的事实告诉我们——暴发户也是可以成为文化名流的。博物馆岛上最著名的展馆当属佩加蒙博物馆。岛上诸多展馆中，只有此处需要排队等候入场。佩加蒙博物馆诸多馆藏的价值自是没的说。虽然正赶上佩加蒙宙斯祭坛从2014年开始的五年封闭大修，但是馆内依旧不乏像伊斯塔尔门，米利都市场大门，以及贝都因人的城墙这些难得一见的藏品供人参观。可是仔细想想，似乎总觉得哪里有些不对。德国最著名的博物馆里没有一件展品来自德国。现实有时候就是这样魔幻。</p>
<p><img src="/img/berlin/ishtar_gate1.jpg" alt="“伊斯塔尔门”"><br><img src="/img/berlin/ishtar_gate2.jpg" alt="“伊斯塔尔门”"> </p>
<p><center><font size="2">伊斯塔尔门</font></center></p><p><br><img src="/img/berlin/miletus_gate.jpg" alt="“米利都市场大门”"> </p>
<p><center><font size="2">米利都的市场大门</font></center></p><p><br><img src="/img/berlin/bedouin_wall.jpg" alt="“贝都因人的城墙”"> </p>
<p><center><font size="2">贝都因人修筑的城墙</font></center></p><p></p>
<p>　　有佩加蒙博物馆珠玉在前，博物馆岛上其他展馆就显得相对平庸了。况且像国家画廊这样的博物馆都是以展示艺术品为主，这对我来说已经是超纲内容，看完根本没有留下多少印象，只是依稀记得德国人对抠脚这种行为似乎有所执念。</p>
<p><img src="/img/berlin/foot1.jpg" alt="“雕塑”"><br><img src="/img/berlin/foot2.jpg" alt="“雕塑”"> </p>
<p><center><font size="2">我至今还是不太理解国家画廊里边一些雕塑谜一样的姿势</font></center></p><p></p>
<p><img src="/img/berlin/dom.jpg" alt="“德意志大教堂穹顶俯瞰”"> </p>
<p><center><font size="2">从德意志大教堂的穹顶眺望，柏林城的景色尽收眼底</font></center></p><p></p>
<p>　　国会大厦应该是德国出镜率最高的建筑之一。苏联红军占领国会大厦的那张经典照片一直都是各类历史教科书的必备素材。来此参观的时候恰巧遇到一队进行抗议活动的人群，抗议的内容让人瞠目结舌。抗议者的诉求居然是恳请俄罗斯拯救水深火热的德国人民。现场还有德语，俄语，英语三种版本的展板和传单，可以说是相当用心了。</p>
<p><img src="/img/berlin/reichstag.jpg" alt="“德国国会大厦”"> </p>
<p><center><font size="2">德国国会大厦</font></center></p><p><br><img src="/img/berlin/post.jpg" alt="“抗议海报”"> </p>
<p><center><font size="2">这个抗议海报可以说是相当走心了，就是内容有点。。。</font></center></p><p></p>
<p>　　二战和冷战是柏林绕不开的话题，直到现在柏林依旧没有摆脱这些过往历史的影响。随着天下承平日久，查理检查站和柏林墙这些曾经剑拔弩张的地方逐渐变成了热门的旅游景点，再也难觅当时紧张的气氛。查理检查站至今依然悬挂的苏联国旗。作为长在红旗下的社会主义接班人，我万万没想到自己第一次在书本和纪录片之外看到苏联国旗居然是在一个资本主义国家。</p>
<p><img src="/img/berlin/check_point.jpg" alt="“查理检查站”"> </p>
<p><center><font size="2">查理检查站的美国大兵还真是放得开</font></center></p><p><br><img src="/img/berlin/cccp_flag.jpg" alt="“查理检查站”"> </p>
<p><center><font size="2">头一次看到CCCP的国旗，居然是在德国</font></center></p><p><br><img src="/img/berlin/berilin_wall1.jpg" alt="“柏林墙”"> </p>
<p><center><font size="2">柏林墙上记录勃列日涅夫和昂纳克的激吻的涂鸦。。。画面太美，不忍多看</font></center></p><p><br><img src="/img/berlin/berilin_wall2.jpg" alt="“柏林墙”"> </p>
<p><center><font size="2">柏林墙</font></center></p><p></p>
<p>　　独自旅行的另一个优点就是行程紧凑。本来计划需要三天完成的行程我只用了两天多一点就全部搞定。在柏林的最后一天时间，我去当地的动物园放松了一下。仔细想想，自己上一次去动物园的时候，还是个四年级的小朋友，一晃十一年过去了，自己居然再也没有去过一次动物园。想到这里，我竟突然间有点心疼自己。</p>
<p><img src="/img/berlin/HU1.jpg" alt="“洪堡大学”"><br><img src="/img/berlin/HU2.jpg" alt="“洪堡大学”"> </p>
<p><center><font size="2">洪堡大学是世界上第一所现代意义的大学，经菩提树下大道前往柏林动物园会途经此处</font></center></p><p></p>
<p><img src="/img/berlin/zoon_gate.jpg" alt="“柏林动物园”"> </p>
<p><center><font size="2">柏林动物园的一处大门，满满的中国风</font></center></p><p></p>
<p><img src="/img/berlin/alpaca.jpg" alt="“羊驼”"> </p>
<p><center><font size="2">五月初舒适的天气确实适休息，草泥马大哥愿意躺在室外给我看，我已经很感激了</font></center></p><p></p>
<p><img src="/img/berlin/excavator.jpg" alt="“挖掘机”"> </p>
<p><center><font size="2">挖掘机技术从小开始培养，德国工程厉害不是没有原因的→_→ 看来我国技术发展的瓶颈应该就是蓝翔的招生人数了</font></center></p><p></p>
<p><img src="/img/berlin/fountain.jpg" alt="“喷泉”"> </p>
<p><center><font size="2">这个喷泉的造型设计。。。真是一言难尽</font></center></p><p></p>
<p><img src="/img/berlin/dog.jpg" alt="“地铁上的狗”"> </p>
<p><center><font size="2">柏林的地铁是个自由的地方。乘客不但可以携带自行车上车，甚至连宠物也可以和主人一起搭乘。趴在我对面的这只吉娃娃从上车开始就一直打哈欠，显然对这种单调的通勤方式很不满意</font></center></p><p></p>
<p><img src="/img/berlin/beer.jpg" alt="“啤酒”"> </p>
<p><center><font size="2">德国的啤酒闻名世界。我自然不会错过这个。在欧洲三个月攒下的零钱不到三天就因为买酒花完了</font></center></p><p></p>
<p>　　柏林是我这次欧洲之旅的最后一站。回国答辩之后，我就要和自己的大学生涯说再见了。虽然还有许多地方没有来得及去，但我对回国还是很期待的。毕竟已经好久没有见到室友和同学们了。想到人生最轻松的三个月在向我招手，我还有点小激动呢。</p>
<p><img src="/img/berlin/brandenburger_tor.jpg" alt="“勃兰登堡门”"> </p>
<p><center><font size="2">去机场之前，我又去勃兰登堡门看了一眼，希望能有缘再见吧</font></center></p><p></p>
<p>p.s. 刚刚收到学院的邮件，毕设论文的DDL就在两周之后 Orz 。做人果然不能想的太美。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/罗马：欧洲天朝的永恒之城/" rel="next" title="罗马：欧洲天朝的永恒之城">
                <i class="fa fa-chevron-left"></i> 罗马：欧洲天朝的永恒之城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Ubuntu内核修复以及grub的重新配置/" rel="prev" title="Ubuntu内核修复以及grub的重新配置">
                Ubuntu内核修复以及grub的重新配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/柏林：破碎的日耳曼尼亚之梦/"
           data-title="柏林：破碎的日耳曼尼亚之梦" data-url="http://fluencyliu.github.io/2016/09/10/柏林：破碎的日耳曼尼亚之梦/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Cruyff.gif"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">The importance of being idle.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:fluency-liu@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FluencyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013744073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006745637404" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FluencyLiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
