<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从上海到扬州的旅途并不轻松。很难相信这座曾经江南最繁华的城市直到现在都没有一条直接与上海连通的客运铁路线。好在镇江站转城际大巴的换乘设计堪称便捷，通往扬州的旅程也谈不上艰辛。 　　扬州有过很多辉煌的称谓，从广陵到江都不一而足。在某位长者的自我奋斗和历史行程的影响下，如今这座江南名城俨然已经成为了一种信仰的发源地。作为虵的出生地，扬州就是众多蛤丝眼中的膜教麦加。在这里有必要说明一下，作为一名合格">
<meta property="og:type" content="article">
<meta property="og:title" content="扬州：江都的膜法旅行">
<meta property="og:url" content="http://fluencyliu.github.io/2017/10/13/%E6%89%AC%E5%B7%9E%EF%BC%9A%E6%B1%9F%E9%83%BD%E7%9A%84%E8%86%9C%E6%B3%95%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="从上海到扬州的旅途并不轻松。很难相信这座曾经江南最繁华的城市直到现在都没有一条直接与上海连通的客运铁路线。好在镇江站转城际大巴的换乘设计堪称便捷，通往扬州的旅程也谈不上艰辛。 　　扬州有过很多辉煌的称谓，从广陵到江都不一而足。在某位长者的自我奋斗和历史行程的影响下，如今这座江南名城俨然已经成为了一种信仰的发源地。作为虵的出生地，扬州就是众多蛤丝眼中的膜教麦加。在这里有必要说明一下，作为一名合格">
<meta property="og:locale">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/wenchang.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL3.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL4.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL5.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL6.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/SWL7.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/canal.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/dongguan.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/dongguan_street.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/shi_tomb1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/shi_tomb2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/nvwa1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/nvwa2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/bottle.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/post.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/yangzhou/mo.jpg">
<meta property="article:published_time" content="2017-10-13T05:40:24.000Z">
<meta property="article:modified_time" content="2017-10-15T10:57:34.833Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/yangzhou/wenchang.jpg">

<link rel="canonical" href="http://fluencyliu.github.io/2017/10/13/%E6%89%AC%E5%B7%9E%EF%BC%9A%E6%B1%9F%E9%83%BD%E7%9A%84%E8%86%9C%E6%B3%95%E6%97%85%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>扬州：江都的膜法旅行 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2017/10/13/%E6%89%AC%E5%B7%9E%EF%BC%9A%E6%B1%9F%E9%83%BD%E7%9A%84%E8%86%9C%E6%B3%95%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扬州：江都的膜法旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-13 13:40:24" itemprop="dateCreated datePublished" datetime="2017-10-13T13:40:24+08:00">2017-10-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　从上海到扬州的旅途并不轻松。很难相信这座曾经江南最繁华的城市直到现在都没有一条直接与上海连通的客运铁路线。好在镇江站转城际大巴的换乘设计堪称便捷，通往扬州的旅程也谈不上艰辛。</p>
<p>　　扬州有过很多辉煌的称谓，从广陵到江都不一而足。在某位长者的自我奋斗和历史行程的影响下，如今这座江南名城俨然已经成为了一种信仰的发源地。作为虵的出生地，扬州就是众多蛤丝眼中的膜教麦加。在这里有必要说明一下，作为一名合格的共产党员，我一直都严格遵守党员一律不得信教的要求。江来报道上出现偏差，我可没法负泽。</p>
<p>　　最近江浙地区一直在下雨，气温也降到了十几度。为此我特意带了一条牛仔裤以备不时之需。然而就在我准备从旅店出发时，一个残酷的事实让我扬州之旅的第一个项目从瘦西湖游览变成了商业街购物——我居然忘了带腰带。。。穿着没有系腰带的牛仔裤，我在凄风冷雨的大街上提心吊胆地度过了在扬州的第一个小时。从强忍笑意的导购手中接过腰带，我用最快的速度匆匆系上，立马付钱走人。善良的我实在不忍心让她这么继续憋着。</p>
<p><img src="/img/yangzhou/wenchang.jpg" alt="“文昌阁”"> </p>
<center><font size="2">文昌阁附近那些卖休闲服的店面我算是记住了</font></center><p/>

<p>　　久违的腰带让我重新找回安全感。一早连绵不停的雨水也恰巧开始逐渐退散，扬州之旅在一番折腾之后终于回到了正轨。虽然又双叒叕赶上雨天，但是细雨微风中的瘦西湖也别有一番韵味。瘦西湖的许多景观早已毁圮，如今所见多为建国后修筑的仿品。因杜牧和姜夔的诗句而闻名于世的二十四桥，就是其中一例。瘦西湖北门外的观音山和唐城墙博物馆也是值得一去的地方。不过受限于预算和时间，我选择放弃。</p>
<p><img src="/img/yangzhou/SWL1.jpg" alt="“瘦西湖”"><br><img src="/img/yangzhou/SWL2.jpg" alt="“瘦西湖”"> </p>
<center><font size="2">瘦西湖</font></center><p/>

<p><img src="/img/yangzhou/SWL3.jpg" alt="“钓鱼台”"> </p>
<center><font size="2">钓鱼台</font></center><p/>

<p><img src="/img/yangzhou/SWL4.jpg" alt="“五亭桥”"> </p>
<center><font size="2">五亭桥</font></center><p/>

<p><img src="/img/yangzhou/SWL5.jpg" alt="“瘦西湖白塔”"> </p>
<center><font size="2">瘦西湖白塔</font></center><p/>

<p><img src="/img/yangzhou/SWL6.jpg" alt="“二十四桥”"> </p>
<center><font size="2">二十四桥</font></center><p/>

<p><img src="/img/yangzhou/SWL7.jpg" alt="“锦泉花屿”"> </p>
<center><font size="2">锦泉花屿</font></center><p/>

<p>　　扬州往昔的繁华离不开曾经发达的漕运，运河就是这座城市的血脉。现在扬州最繁华的商业古街——东关街就是以古运河的码头为起点。四大名园之一——个园坐落于此，展示着这里曾经的富庶和繁华。和国内众多的所谓古街一样，东关街也是一个义乌小商品集散地。大鱿鱼，臭豆腐，烤肉串这种商业街标配自然也是一个都没落下。东关街上许多商铺门口都挂着“扬州三件”的招牌，但是店里贩售的商品却大多和“扬州三件”没有一丝关系。鉴于之前在国内旅游的经验，我对东关街本就没什么期待，自然也谈不上失望。</p>
<p><img src="/img/yangzhou/canal.jpg" alt="“古运河”"> </p>
<center><font size="2">扬州古运河</font></center><p/>

<p><img src="/img/yangzhou/dongguan.jpg" alt="“东关”"> </p>
<center><font size="2">扬州东关城墙及城楼的保存情况和忻州南门及瓮城相比，完整度还是差点</font></center><p/>

<p><img src="/img/yangzhou/dongguan_street.jpg" alt="“东关街”"> </p>
<center><font size="2">国庆过后，略显冷清的东关街</font></center><p/>

<p>　　扬州的城区面积并不大。瘦西湖景区不远处就是史公祠，让人很自然地想到西湖边的岳王庙。史公祠为清代所建。无论清廷的初衷是感怀忠烈，还是拉拢人心。修建祠堂的举动至少可以表明，当时清廷的基本是非观还没有跑偏。前段时间南安洪承畴纪念园开牌的新闻闹得沸沸扬扬，这种连满清都要把他放在《贰臣录》里的人，在大清亡了一百多年之后，居然还有人给他翻案。这和海峡对岸纪念八田与一的行为相比还真是不遑多让，两岸一家亲诚不欺我。</p>
<p><img src="/img/yangzhou/shi_tomb1.jpg" alt="“史公祠飨堂”"> </p>
<center><font size="2">数点梅花亡国泪，二分明月故臣心</font></center><p/>

<p><img src="/img/yangzhou/shi_tomb2.jpg" alt="“史公祠梅花岭”"> </p>
<center><font size="2">史公祠梅花岭</font></center><p/>

<p>　　扬州双博馆的展品总体来说中规中矩，如果时间充裕的话，还是应该去看看。双博馆入口处有一座巨大的伏羲女娲雕塑，造型取自扬州一处汉墓的陪葬品。不过看过之后我还是想说，你们把女娲做成这个样子，就真没有什么心理负担么？如果女娲按这种手法抟土造人，不知会有多少人哭着喊着自戳双目。双博馆的国宝馆藏有仅存三件于世的元代霁蓝釉白龙纹瓶，这里的藏品是其中最大的一件。国宝馆墙壁上的展板对白龙纹瓶有很详细的介绍。不过导览词的作者似乎对大清怨念颇深，一手春秋笔法，不露声色地又黑了大清一笔。</p>
<p><img src="/img/yangzhou/nvwa1.jpg" alt="“伏羲女娲像”"><br><img src="/img/yangzhou/nvwa2.jpg" alt="“女娲？伏羲？”"> </p>
<center><font size="2">女娲 or 伏羲？</font></center><p/>

<p><img src="/img/yangzhou/bottle.jpg" alt="“元代霁蓝釉白龙纹瓶”"> </p>
<center><font size="2">元代霁蓝釉白龙纹瓶</font></center><p/>

<p><img src="/img/yangzhou/post.jpg" alt="“高级黑”"> </p>
<center><font size="2">唐代：雍容矫健，超迈威猛；宋代：气势轩昂，威武神秘；</font></center>
<center><font size="2">清代：精巧华丽，有形无力。。。</font></center><p/>

<p>　　P.S. 感觉自己的拖延症最近似乎好了很多，居然可以做到实时更新了。</p>
<p><img src="/img/yangzhou/mo.jpg" alt="“膜”"> </p>
<p/>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/14/%E6%B3%89%E5%B7%9E%EF%BC%9A%E8%BF%B7%E8%88%AA%E7%9A%84%E5%85%89%E6%98%8E%E4%B9%8B%E5%9F%8E/" rel="prev" title="泉州：迷航的光明之城">
      <i class="fa fa-chevron-left"></i> 泉州：迷航的光明之城
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/27/%E5%B9%BF%E5%B7%9E%EF%BC%9A%E5%86%AC%E5%A4%A9%E9%87%8C%E7%9A%84%E6%98%A5%E5%A4%A9/" rel="next" title="广州：冬天里的春天">
      广州：冬天里的春天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
