<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="意大利“欧洲天朝”的名号也算是由来已久。虽然这个称号本是用来调侃意大利国民素质堪忧，政府办事效率低下的，但是仔细想想，意大利和中国的相似之处其实还是挺多的。两国都有辉煌而悠久的历史，祖上在很长的一段时间里都很阔；两国人民对美食都有异乎寻常的执念，并引以为傲；两国人民对于内斗都有独到的见解，南北方日常撕逼。。。简直不一而足。 　　复活节假期的意大利之行始于罗马。从罗马火车站走出，一种迷之亲切的感">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马：欧洲天朝的永恒之城">
<meta property="og:url" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="意大利“欧洲天朝”的名号也算是由来已久。虽然这个称号本是用来调侃意大利国民素质堪忧，政府办事效率低下的，但是仔细想想，意大利和中国的相似之处其实还是挺多的。两国都有辉煌而悠久的历史，祖上在很长的一段时间里都很阔；两国人民对美食都有异乎寻常的执念，并引以为傲；两国人民对于内斗都有独到的见解，南北方日常撕逼。。。简直不一而足。 　　复活节假期的意大利之行始于罗马。从罗马火车站走出，一种迷之亲切的感">
<meta property="og:locale">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Metro.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/cuneiform.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Laocoon.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Vatican_Museums.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/the_School_of_Athens.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Raphael.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Battle_of_the_Milvian_Bridge.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piet.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Basilica_di_San_Pietro.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro3.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Cosplay.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Castle_Santa_Angelo.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Michael.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Knights_Hospitaller.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Lock.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/offence.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Water.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Colosseum.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Cross.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/queue.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Arch_of_Constantine.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Arch_of_Titus.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Roman_Forum1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Roman_Forum2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Fontana_dei_Quattro_Fiumi.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pigeon.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pantheon.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pantheon_Dome.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Trajan_Column.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_Venezia.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Fontana_di_Trevi.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/coin.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Plaza_de_Espana.jpg">
<meta property="article:published_time" content="2016-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-10T15:01:18.486Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Metro.jpg">

<link rel="canonical" href="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>罗马：欧洲天朝的永恒之城 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗马：欧洲天朝的永恒之城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2016-09-04T00:00:00+08:00">2016-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　意大利“欧洲天朝”的名号也算是由来已久。虽然这个称号本是用来调侃意大利国民素质堪忧，政府办事效率低下的，但是仔细想想，意大利和中国的相似之处其实还是挺多的。两国都有辉煌而悠久的历史，祖上在很长的一段时间里都很阔；两国人民对美食都有异乎寻常的执念，并引以为傲；两国人民对于内斗都有独到的见解，南北方日常撕逼。。。简直不一而足。</p>
<p>　　复活节假期的意大利之行始于罗马。从罗马火车站走出，一种迷之亲切的感觉就扑面而来。站前广场无人清理的烟蒂和垃圾让我恍惚间以为自己回到了十年前的太原火车站。“欧洲天朝”的名号还真是名不虚传。。。</p>
<p>　　火车站对面就是著名的戴克里先浴场，这些散落在城市各个角落的古迹总会在不经意间向游客显露罗马城将近三千年的历史底蕴。火车站附近的街区并没有想象中的繁华，反倒略显冷清。Booking上预订的旅店就在火车站东北方向不远处，步行前往住所的路上，我几乎没有看到一个行人。这让我一度产生了罗马也不是特别拥挤的错觉。</p>
<p>　　在得知我计划去意大利玩一圈之后，KTH热情的意大利同学给了我不少建议。虽然他们坚持罗马是一座大城市，但是在我得知罗马地铁只有两条线以后，我就对罗马城的规模有了大概的估计。不得不说，罗马的地铁相当让人印象深刻（无力吐槽）。这不羁的涂装真是地铁界的一股泥石流。。。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Metro.jpg" alt="“罗马地铁”"> </p>
<center><font size="2">罗马地铁的涂鸦让我再一次为自己想象力的匮乏感到痛心</font></center><p>

</p><p>　　搭乘罗马地铁是一件需要勇气的事情。想在罗马的地铁全身而退，不但需要勇气和智慧，还需要那么一点运气。虽然早已经过了魔都1号线和2号线早高峰的历练，但是第一次乘坐罗马的地铁，我还是难以抵挡下车的汹涌人流，差点被生生挤出车厢。地铁站成群结队的吉普赛小偷显然已经从业多年。他们虽然业务不精，但是贵在坚持。一伙女性惯偷在我们去梵蒂冈的地铁上企图对我们下手，结果因为手法太过豪放被我们抓了现行。地铁乘客见怪不怪的反应让我这个从小生活在法治社会的社会主义接班人一时有点接受不了。次日我们又在地铁上碰到这伙惯犯，阅人无数的吉普赛少女们显然没有在脑海里给我们留个位置，居然当着我们的面又肆无忌惮地瞄上了另一队中国游客。这百折不挠的坚持和泰山崩于前而色不变的心理素质真不多见啊。</p>
<p>　　从梵蒂冈博物馆地铁站到梵蒂冈博物馆需要步行一段不算长的距离，挤在路边拉客的导游，热情得让你难以拒绝。意大利这国家在西欧还真是画风清奇。我的内心开始由衷地佩服最早提出“欧洲天朝”的那个哥们，这四个字对呆梨的概括简直不能再传神。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/cuneiform.jpg" alt="“楔形文字泥版”"> </p>
<center><font size="2">楔形文字泥版</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Laocoon.jpg" alt="“拉奥孔”"> </p>
<center><font size="2">拉奥孔</font></center><p>

</p><p>　　梵蒂冈博物馆的馆藏之丰富堪比卢浮宫。从苏美尔的楔形文字泥板到希腊化时期的雕塑名作拉奥孔，梵蒂冈价值连城的展品充分体现了罗马教皇的路子到底有多野。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Vatican_Museums.jpg" alt="“梵蒂冈博物馆”"> </p>
<p>　　梵蒂冈博物馆拥挤的人流就是晚高峰的西单地铁站也要相形见绌。复活节假期来此参观的游客绝对不比故宫博物院的少。博物馆的参观之旅基本可以用寸步难行来形容。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/the_School_of_Athens.jpg" alt="“雅典学院”"> </p>
<center><font size="2">雅典学院</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Raphael.jpg" alt="“拉斐尔”"> </p>
<center><font size="2">拉斐尔版的“你瞅啥”</font></center><p>

</p><p>　　小时候在书本里看到《雅典学院》的时候，我从来都没想过自己能有机会近距离欣赏拉斐尔的真迹。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Battle_of_the_Milvian_Bridge.jpg" alt="“米尔维安大桥战役”"> </p>
<center><font size="2">同样出自拉斐尔之手的《米尔维安大桥战役》</font></center><p>

</p><p>　　拉斐尔的《米尔维安大桥战役》绘制在博物馆一间靠近西斯廷教堂的房间里。君士坦丁大帝一纸米兰敕令让千千万万基督徒翻身当家做了主，后世的基督徒也没有过河拆桥，纷纷歌颂君士坦丁大帝红太阳。相比已经静静躺在天安门广场上的那位前辈目前所遭受的指指点点，饮水思源这种觉悟还真不是人人都有啊。</p>
<p>　　从梵蒂冈博物馆到圣彼得大教堂需要经过著名的西斯廷教堂。西斯廷教堂虽然对于天主教有着重要意义，但是真正让它闻名于世的还是绘制于教堂穹顶和立面之上的米开朗琪罗巨作《创世纪》和《最后的审判》。不过西斯廷教堂禁止拍照，所以这里没图。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piet.jpg" alt="“哀悼基督”"> </p>
<center><font size="2">哀悼基督</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Basilica_di_San_Pietro.jpg" alt="“圣彼得大教堂内景”"> </p>
<center><font size="2">圣彼得大教堂内景</font></center><p>

</p><p>　　圣彼得大教堂金碧辉煌的内饰浮华到了浮夸的地步。教堂入口处就是已然成为罗马旅游名片之一的《哀悼基督》。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro1.jpg" alt="“圣彼得大教堂”"> </p>
<center><font size="2">圣彼得大教堂</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro2.jpg" alt="“圣彼得大教堂”"> </p>
<center><font size="2">圣彼得大教堂</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_di_San_Pietro3.jpg" alt="“圣彼得广场”"> </p>
<center><font size="2">圣彼得广场</font></center><p>

</p><p>　　圣彼得大教堂和圣彼得广场远远没有之前在照片里看到的那样宏伟，这多少让我有些失望。为了迎接两天之后复活节的庆典，圣彼得广场上摆满了密密麻麻的椅子。这样的情形让曾经习惯于自带板凳参加集体活动的我颇为感慨。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Cosplay.jpg" alt="“Cosplay”"> </p>
<center><font size="2">基督受难Cosplay</font></center><p>

</p><p>　　圣彼得广场上有人在烈日下很入戏地cos基督受难。演员们的化妆还挺讲究的，连基督身上朗基奴斯枪留下的伤痕都得到了很好地还原，对细节的重视比起现在的一些国产剧剧组真是不知道高到哪里去了，就是罗马士兵身上的纸制板甲看着让人出戏。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Castle_Santa_Angelo.jpg" alt="“圣天使堡”"> </p>
<center><font size="2">圣天使堡</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Michael.jpg" alt="“米迦勒”"> </p>
<center><font size="2">圣天使堡顶端的大天使米迦勒</font></center><p>

</p><p>　　圣天使堡与梵蒂冈只有一街之隔。虽然圣天使堡也算是包含在Roma Pass里边的景点，但我还是不太理解这个地方为何这么受游客欢迎。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Knights_Hospitaller.jpg" alt="“医院骑士团”"> </p>
<center><font size="2">医院骑士团徽章</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Lock.jpg" alt="“一眼三国”"> </p>
<p>　　除梵蒂冈之外，罗马城内部还有一个准国家性质的组织，那就是医院骑士团。中世纪的三大骑士团里，医院骑士团应该是现在混得最好的了。透过如今医院骑士团总部大门的锁孔，可以看到圣彼得大教堂的穹顶以及罗马城的一些建筑，再加上骑士团总部院内的林荫，三个（准）国家恰好同框。奈何手机拍照成像能力太渣，本该出现教堂穹顶的位置只剩下了一片光晕。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/offence.jpg" alt="“作死”"> </p>
<p>　　因为之前在KTH的几位意大利同学对我还算热情友好，我对意大利人的印象还是不错的。虽然之前对意大利种族主义横行有所耳闻，但是当自己遭遇种族主义者歧视的时候，我还是做不到一笑置之。真理之口排队参观时，我们和一行意大利人为此爆发了语言冲突，因为对面英语太菜，这场争执到后来演变成了各自用母语宣泄情绪。这场冲突最后在双方无声的互相鄙视中收场。虽然就结果而言谈不上吃亏，但我还是觉得特别压抑。毕竟是在人家意大利的地界，地图炮还是不敢随便开。</p>
<p>　　如果说之前的冲突只是一小撮素质堪忧的意大利人无事生非，那接下来在真理之口看到的这俩募款箱就真是呆梨吃枣药丸的明证了。作为《罗马假日》里边出镜的著名景点，居然也如此明目张胆地作死，活着不好么？</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Water.jpg" alt="“天价水”"> </p>
<p>　　意大利的物价在西欧这个资本家层层盘剥的世界里堪称一股清流。正因为如此，我才会对这瓶价值2欧的纯净水如此印象深刻。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Colosseum.jpg" alt="“竞技场”"> </p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Cross.jpg" alt="“竞技场”"> </p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/queue.jpg" alt="“排队的游客”"> </p>
<p>　　 韦斯帕芗下令修建的圆形竞技场是永恒之城永恒的象征。机智如我成功躲过了高峰期，早早就入场参观。站在竞技场上俯视下边看不见尽头的人从众𠈌，我由衷地羡慕自己的同伴能有我这样靠谱的人带路。</p>
<p>　　圆形竞技场在历史上曾经多次受到天灾人祸的破坏，在中世纪甚至一度沦为采石场，如今只剩下一个近乎废墟的主体框架。这让我不自觉地想起了一篇很早之前看过的文章。大概内容是说圆明园之所以沦为今天这样的废墟，很大程度上是因为英法联军火烧圆明园之后，晚清和民国时期的北京居民和各路军阀对圆明园的持续破坏。文章最后还不忘顺手批判一下中国人的劣根性，这让当时年少无知的我感到一丝痛惜。可是如今这么一对比，我怎么也看不出来趁火打劫是我国劳苦人民独有的一门手艺。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Arch_of_Constantine.jpg" alt="“君士坦丁凯旋门”"> </p>
<center><font size="2">君士坦丁凯旋门</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Arch_of_Titus.jpg" alt="“提图斯凯旋门”"> </p>
<center><font size="2">提图斯凯旋门</font></center><p>

</p><p>　　圆形竞技场旁边就是著名的君士坦丁凯旋门。不远处的古罗马广场上还有同样著名的提图斯凯旋门。意大利人浮夸且爱装逼的性格绝对是一种传承。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Roman_Forum1.jpg" alt="“罗马广场”"> </p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Roman_Forum2.jpg" alt="“罗马广场”"> </p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Fontana_dei_Quattro_Fiumi.jpg" alt="“四河喷泉”"> </p>
<center><font size="2">四河喷泉</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pigeon.jpg" alt="“圣阿涅塞教堂的鸽子”"> </p>
<center><font size="2">在圣阿涅塞教堂围栏的鸽子雕像上小憩的鸽子</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pantheon.jpg" alt="“万神殿”"> </p>
<center><font size="2">万神殿</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Pantheon_Dome.jpg" alt="“万神殿穹顶”"> </p>
<center><font size="2">万神殿独具特色的穹顶</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Trajan_Column.jpg" alt="“图拉真功绩柱”"> </p>
<center><font size="2">图拉真功绩柱</font></center><p>

</p><p>　　曾经供奉罗马诸神的万神殿如今已经被改为一座圣母教堂，据说拉斐尔的遗骨就安放在这里，不过我没有找到。无独有偶，图拉真功绩柱顶端的图拉真雕像也早已换成了圣彼得。狂热的宗教崇拜所留下的印迹在这里随处可见。图拉真如果泉下有知，看到本是用来彪炳自己一生功业的纪念柱被外来的和尚鸠占鹊巢，不知道会作何感想。</p>
<p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Piazza_Venezia.jpg" alt="“威尼斯广场”"> </p>
<center><font size="2">威尼斯广场</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Fontana_di_Trevi.jpg" alt="“许愿池”"> </p>
<center><font size="2">许愿池</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/coin.jpg" alt="“许愿池”"> </p>
<center><font size="2">许（gong）愿（de）池</font></center><p>

</p><p><img src="/2016/09/04/%E7%BD%97%E9%A9%AC%EF%BC%9A%E6%AC%A7%E6%B4%B2%E5%A4%A9%E6%9C%9D%E7%9A%84%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E/rome/Plaza_de_Espana.jpg" alt="“西班牙广场”"> </p>
<center><font size="2">西班牙广场</font></center><p>

</p><p>　　奥黛丽·赫本的《罗马假日》不知道是多少小女孩懵懂少女心的启蒙。影片中出现的诸多景点也由此成为了各路文艺女青年的朝圣之所。其中就包括威尼斯广场，许愿池和西班牙广场。</p>
<p>　　许愿池周围挤满了慕名而来的各地游客，能探到许愿池边绝非易事。许愿池底部铺满了各国硬币，此情此景真是莫名熟悉。考虑到自己并不在尼普顿的服务区里混，我也就没有在此许下什么愿望。</p>
<p>　　除了容易招惹积雨云，我还意外地发现自己与景区维护这种事情颇有缘分。不过好在这次西班牙广场的维护对景点的外观并没有太大影响。要是和上次去武汉黄鹤楼的时候一样，一眼望去全是脚手架，那我就真得找个地方哭了。</p>
<p>　　最后一段文字留给罗马的公交系统。罗马的公交系统对于不懂意大利语的外国游客来说很不友好，这让人很难相信这就是欧洲旅游资源数一数二的城市。当地的公交车既不提供英语报站，也没有路线图。在罗马每次乘坐公交车，我都要盯着Google Map上的GPS定位判断自己有没有到站，一路下来可谓是提心吊胆。我对意大利人的城市管理水平真是无话可说。也难怪呆梨本国的一些年轻人都觉得自己的国家吃枣药丸。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/31/%E5%B7%B4%E9%BB%8E%EF%BC%9A%E9%98%B3%E5%85%89%E7%BC%BA%E5%B8%AD%E7%9A%84%E5%B7%B4%E9%BB%8E%E4%B9%8B%E6%98%A5/" rel="prev" title="巴黎：阳光缺席的巴黎之春">
      <i class="fa fa-chevron-left"></i> 巴黎：阳光缺席的巴黎之春
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/10/%E6%9F%8F%E6%9E%97%EF%BC%9A%E7%A0%B4%E7%A2%8E%E7%9A%84%E6%97%A5%E8%80%B3%E6%9B%BC%E5%B0%BC%E4%BA%9A%E4%B9%8B%E6%A2%A6/" rel="next" title="柏林：破碎的日耳曼尼亚之梦">
      柏林：破碎的日耳曼尼亚之梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
