<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Default" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="泉州之行其实很早就在我的waiting list里了。虽然这座曾经世界上最繁华的港口早已风光不再，勾连东西方的海上丝绸之路也沉寂许久，但泉州深厚历史的积淀还是一直保留到了现在。
　　从某种角度来看，泉州和扬州都是被历史抛弃的城市。随着海运和漕运的废弛，两座城市都在一定程度上出现了难以逆转的的衰落。这点从中国铁路网对两座城市或多或少的不友善就可见一斑。作为一个拥有八百多万人口的城市，泉州居然只有">
<meta property="og:type" content="article">
<meta property="og:title" content="泉州：迷航的光明之城">
<meta property="og:url" content="http://fluencyliu.github.io/2017/09/14/泉州：迷航的光明之城/index.html">
<meta property="og:site_name" content="FluencyLiu">
<meta property="og:description" content="泉州之行其实很早就在我的waiting list里了。虽然这座曾经世界上最繁华的港口早已风光不再，勾连东西方的海上丝绸之路也沉寂许久，但泉州深厚历史的积淀还是一直保留到了现在。
　　从某种角度来看，泉州和扬州都是被历史抛弃的城市。随着海运和漕运的废弛，两座城市都在一定程度上出现了难以逆转的的衰落。这点从中国铁路网对两座城市或多或少的不友善就可见一斑。作为一个拥有八百多万人口的城市，泉州居然只有">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/street.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/KaiyuanTemple.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/tower.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/boat.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/qingjing.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/altar.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/Guan.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/eave.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/LuoyangBridge1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/LuoyangBridge2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/LuoyangBridge3.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/LuoyangBridge4.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/boundary.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/bell.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/life.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/Wen1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/Wen2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/DejiGate.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/Tianhou1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/quanzhou/Tianhou2.jpg">
<meta property="og:updated_time" content="2020-10-07T17:48:30.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泉州：迷航的光明之城">
<meta name="twitter:description" content="泉州之行其实很早就在我的waiting list里了。虽然这座曾经世界上最繁华的港口早已风光不再，勾连东西方的海上丝绸之路也沉寂许久，但泉州深厚历史的积淀还是一直保留到了现在。
　　从某种角度来看，泉州和扬州都是被历史抛弃的城市。随着海运和漕运的废弛，两座城市都在一定程度上出现了难以逆转的的衰落。这点从中国铁路网对两座城市或多或少的不友善就可见一斑。作为一个拥有八百多万人口的城市，泉州居然只有">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/quanzhou/street.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fluencyliu.github.io/2017/09/14/泉州：迷航的光明之城/"/>





  <title> 泉州：迷航的光明之城 | FluencyLiu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FluencyLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2017/09/14/泉州：迷航的光明之城/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Cruyff.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FluencyLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泉州：迷航的光明之城
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T12:05:46+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/泉州：迷航的光明之城/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/14/泉州：迷航的光明之城/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　泉州之行其实很早就在我的waiting list里了。虽然这座曾经世界上最繁华的港口早已风光不再，勾连东西方的海上丝绸之路也沉寂许久，但泉州深厚历史的积淀还是一直保留到了现在。</p>
<p>　　从某种角度来看，泉州和扬州都是被历史抛弃的城市。随着海运和漕运的废弛，两座城市都在一定程度上出现了难以逆转的的衰落。这点从中国铁路网对两座城市或多或少的不友善就可见一斑。作为一个拥有八百多万人口的城市，泉州居然只有一个新修建的高铁站，且远离市区。这让我感到不可思议。</p>
<p>　　第一次乘坐泉州的公交车的体验一言难尽。K1路司机师傅的任性，纵使是体验过武汉公交狂野飙车的人，也一时难以接受。一小时的车程里，我在拥挤的车厢里不断旋转，跳跃，闭着眼，身体无助地随着一次次的刹车和加速一起摇摆。虽然K1是空调车，但是当我下车时，身上的衣服早已湿透。我觉得自己根本就是在参加体操团体赛，还是一小时不带休息，只能玩单杠和吊环的那种。</p>
<p>　　泉州市区的街道密度要高于国内的大多数城市，但是道路宽度普遍偏窄，多数是双向双车道，晚高峰时候的拥堵现象极其严重。大概是因为开车太堵，泉州街上小电驴的数量秒杀国内绝大多数城市（不过后来我发现福州街上的电动车也数量惊人，所以这大概是福建特色？）。泉州市民骑小电驴的路数和公交司机的驾驶风格绝对是一脉相承，突出一个“浪”字。作为一名久经考验的（自行车）老司机，我头一回在街上感到紧张。其实我倒不是对自己没信心，但我真的信不过这些不按套路来的大哥和大姐们。。。</p>
<p><img src="/img/quanzhou/street.jpg" alt="“泉州街景”"> </p>
<p><center><font size="2">涂门街路口街景</font></center></p><p><br>　　泉州城总体来说是一座很尊重传统的城市，许多新修的建筑依然保持了当地传统民居的一些特色。连建筑的配色都基本是同一款式。多元文化在这里留下的印迹时至今日依然随处可见。涂门街清净寺旁边就是关岳庙，西街开元寺转角就是基督教泉南堂。看来各路神仙在泉州相处得似乎还行。</p>
<p><img src="/img/quanzhou/KaiyuanTemple.jpg" alt="“开元寺”"> </p>
<p><center><font size="2">开元寺</font></center></p><p><br><img src="/img/quanzhou/tower.jpg" alt="“开元寺双塔之一”"> </p>
<p><center><font size="2">开元寺双塔之一</font></center></p><p><br><img src="/img/quanzhou/boat.jpg" alt="“后渚沉船”"> </p>
<p><center><font size="2">后渚沉船</font></center></p><p><br>　　开元寺双塔的内部如今已不再向游客开放，这让我有些失望。毕竟比开元寺双塔不知道“高”到哪里去的太原永祚寺双塔如今依旧对游客开放。历经多次修葺的开元寺双塔如此闭门谢客，理由似乎稍显不足。开元寺内的古船陈列馆里有一艘宋代的后渚沉船，对标哥德堡博物馆里那艘差不多同时代的维京海盗船残骸，感觉还是国货比较厉害。</p>
<p><img src="/img/quanzhou/qingjing.jpg" alt="“清净寺”"> </p>
<p><center><font size="2">清净寺礼拜堂</font></center></p><p><br><img src="/img/quanzhou/altar.jpg" alt="“清净寺奉天祭坛”"> </p>
<p><center><font size="2">清净寺奉天祭坛</font></center></p><p><br>　　清净寺是中国最为古老的清真寺，但是寺内几乎所有建筑都禁止游客入内参观。寺外的小广场无论早晚都鲜有人驻足，倒是真的挺清静。朱棣禁止迫害穆斯林的敕令被刻在石碑上，如今依旧在寺内珍藏。这道敕令和明朝建立后清算蒲氏家族的背景结合在一起，即便是如今也依然很有现实意义。</p>
<p><img src="/img/quanzhou/Guan.jpg" alt="“关岳庙”"> </p>
<p><center><font size="2">关岳庙</font></center></p><p><br><img src="/img/quanzhou/eave.jpg" alt="“关岳庙”"> </p>
<p><center><font size="2">关岳庙精巧的雕饰</font></center></p><p><br>　　清净寺出门左转就是画风突变的关岳庙。就我短短几天所见，这里大概是泉州城香火最旺的地方，开放时间来此的香客络绎不绝。关岳庙的建筑风格充满了闽南风情，骨子里带着一种精巧。这让在北方看惯了夯土城墙的我颇感震撼。</p>
<p><img src="/img/quanzhou/LuoyangBridge1.jpg" alt="“洛阳桥”"><br><img src="/img/quanzhou/LuoyangBridge2.jpg" alt="“洛阳桥”"><br><img src="/img/quanzhou/LuoyangBridge3.jpg" alt="“洛阳桥”"><br><img src="/img/quanzhou/LuoyangBridge4.jpg" alt="“洛阳桥”"> </p>
<p><center><font size="2">洛阳桥</font></center></p><p><br><img src="/img/quanzhou/boundary.jpg" alt="“晋惠交界”"> </p>
<p><center><font size="2">在洛阳桥上溜达着就到惠安地界了=.=</font></center></p><p></p>
<p>　　洛阳桥某种程度上可以算是泉州的一张名片，但是洛阳桥却不在泉州市区。从泉州市区到洛阳桥大概需要一小时的车程。洛阳桥两端各有一个村落，就硬件设施来看，两个村落显然已经是社会主义新农村建设的典范。洛阳桥被视为我国最早的跨海大桥，但如今的洛阳桥却很难让人把它和大海连系在一起。洛江入海口如今早已是一片风平浪静，桥两边的冲积滩涂上种满了作物，丝毫没有海水那种汹涌的感觉。</p>
<p><img src="/img/quanzhou/bell.jpg" alt="“西街钟楼”"> </p>
<p><center><font size="2">西街钟楼</font></center></p><p><br>　　泉州西街钟楼再一次提醒我，自己毕竟还是too young，不过这玩意真的能叫钟楼么？</p>
<p><img src="/img/quanzhou/life.jpg" alt="“泉州生活”"> </p>
<p><center><font size="2">西街钟楼</font></center></p><p><br>　　泉州的生活气息很浓厚，市民的精神文明建设相当到位，各类文娱活动覆盖各种人群。基督教泉南堂在夜幕降临后会让位给广场舞大妈，“哈利路亚”的配乐表明阿姨们还是很给基督面子的；泉州府文庙旁边的泉州南音乐府里，坐满了听曲的老爷子和老太太，台上小姐姐用闽南语唱的南音我一句都不懂；白天香火旺盛的关岳庙在晚上是舞龙的场所，活动筋骨的叔叔阿姨们一看就是深谙此道的老手。（p.s. 我到关岳庙的时间有点晚，只赶上了舞龙的尾巴=。= 想起拍照的时候大叔阿姨们都开始收摊了）</p>
<p><img src="/img/quanzhou/Wen1.jpg" alt="“泉州府文庙”"><br><img src="/img/quanzhou/Wen2.jpg" alt="“泉州府文庙”"> </p>
<p><center><font size="2">泉州府文庙</font></center></p><p><br>　　作为读书人，文庙这种地方还是应该去看看。泉州府文庙除了规模比较大，并没有太多亮点。工作日里鲜有游客来此也算是情理之中。</p>
<p><img src="/img/quanzhou/DejiGate.jpg" alt="“德济门遗址”"> </p>
<p><center><font size="2">德济门遗址</font></center></p><p><br><img src="/img/quanzhou/Tianhou1.jpg" alt="“天后宫”"> </p>
<p><center><font size="2">天后宫</font></center></p><p><br><img src="/img/quanzhou/Tianhou2.jpg" alt="“天后宫创收”"> </p>
<p><center><font size="2">天后宫另辟蹊径的创收方式</font></center></p><p><br>　　供奉妈祖的天后宫在人气上居然不及关岳庙。泉州毕竟也算是妈祖的主场，混成这个样子真是太说不过去了。不过天后宫搞的这个添砖加瓦的创收方式还真是exciting，起码在此之前我是没见过。</p>
<p>　　其实泉州值得一去的地方远不止此，泉州下辖的惠安，晋江，崇武都是很有意思的地方。奈何这次时间有限且自己不会开车，只能把活动范围限制在自行车的覆盖半径内。看来考驾照这件事情真的应该提上日程了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构/" rel="next" title="混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构">
                <i class="fa fa-chevron-left"></i> 混乱之治：后拉波尔塔时代的迷失（1）——失控的薪资结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/扬州：江都的膜法旅行/" rel="prev" title="扬州：江都的膜法旅行">
                扬州：江都的膜法旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/14/泉州：迷航的光明之城/"
           data-title="泉州：迷航的光明之城" data-url="http://fluencyliu.github.io/2017/09/14/泉州：迷航的光明之城/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Cruyff.gif"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">The importance of being idle.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:fluency-liu@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FluencyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013744073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006745637404" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FluencyLiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
