<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一次用Hexo+Github搭建Blog，还是先写一篇伪技术文测试一下吧。之后我会陆续把自己之前的文章慢慢搬过来，至于什么时候能搬完，那我就不知道了。毕竟我的主页保持只有“主页尚在搭建，完工日期待定&#x3D;。&#x3D;”这句内容的状态也快两年了。 　　使用Linux系统，&#x2F;boot分区空间不足是一个很常见的问题。一般情况下，新的kernel推送个几次，&#x2F;boot分区的空间就差不多交代了。为了释放&#x2F;boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu内核修复以及grub的重新配置">
<meta property="og:url" content="http://fluencyliu.github.io/2017/03/06/Ubuntu%E5%86%85%E6%A0%B8%E4%BF%AE%E5%A4%8D%E4%BB%A5%E5%8F%8Agrub%E7%9A%84%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="第一次用Hexo+Github搭建Blog，还是先写一篇伪技术文测试一下吧。之后我会陆续把自己之前的文章慢慢搬过来，至于什么时候能搬完，那我就不知道了。毕竟我的主页保持只有“主页尚在搭建，完工日期待定&#x3D;。&#x3D;”这句内容的状态也快两年了。 　　使用Linux系统，&#x2F;boot分区空间不足是一个很常见的问题。一般情况下，新的kernel推送个几次，&#x2F;boot分区的空间就差不多交代了。为了释放&#x2F;boot">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-06T02:05:16.000Z">
<meta property="article:modified_time" content="2020-10-07T17:41:36.817Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fluencyliu.github.io/2017/03/06/Ubuntu%E5%86%85%E6%A0%B8%E4%BF%AE%E5%A4%8D%E4%BB%A5%E5%8F%8Agrub%E7%9A%84%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Ubuntu内核修复以及grub的重新配置 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2017/03/06/Ubuntu%E5%86%85%E6%A0%B8%E4%BF%AE%E5%A4%8D%E4%BB%A5%E5%8F%8Agrub%E7%9A%84%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu内核修复以及grub的重新配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-06 10:05:16" itemprop="dateCreated datePublished" datetime="2017-03-06T10:05:16+08:00">2017-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　第一次用Hexo+Github搭建Blog，还是先写一篇伪技术文测试一下吧。之后我会陆续把自己之前的文章慢慢搬过来，至于什么时候能搬完，那我就不知道了。毕竟我的主页保持只有“主页尚在搭建，完工日期待定=。=”这句内容的状态也快两年了。</p>
<p>　　使用Linux系统，/boot分区空间不足是一个很常见的问题。一般情况下，新的kernel推送个几次，/boot分区的空间就差不多交代了。为了释放/boot分区的空间，不再使用的kernel通常需要手动删除。清理kernel一直以来都是一项高危工作，稍有不慎就会导致系统奔溃。虽然没有什么问题是重装系统解决不了的，但是考虑到重装系统后需要重新配置系统环境，重装系统的工作量对于在之前系统上耕耘已久的用户显然不是一个小case。下面分享的kernel修复方法是之前折腾了大半天总结出来的，希望可以帮助到其他遇到类似问题的人。</p>
<p>　　首先要根据所要修复的内核版本在 <a target="_blank" rel="noopener" href="http://kernel.ubuntu.com/~kernel-ppa/mainline/">http://kernel.ubuntu.com/~kernel-ppa/mainline/</a> 找到对应的目录下载所需要的.deb文件。以v4.6-rc6-wily为例，修复64位Ubuntu系统需要下载下列文件：</p>
<blockquote>
<p>linux-headers-4.6.0-040600rc6_4.6.0-040600rc6.201605012031_all.deb<br>linux-headers-4.6.0-040600rc6-generic_4.6.0-040600rc6.201605012031_amd64.deb<br>linux-image-4.6.0-040600rc6-generic_4.6.0-040600rc6.201605012031_amd64.deb</p>
</blockquote>
<p>　　使用Live-CD启动，将下载好的.deb文件复制到一个指定目录（e.g. 电脑系统盘root分区下的tmp目录）后，打开Terminal，输入如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir /uroot</span><br><span class="line">sudo su</span><br><span class="line">mount /dev/sda2 /uroot #挂载原系统的root目录,以</span><br><span class="line">mount /dev/sda3 /uroot/boot #挂载boot分区</span><br><span class="line">mount --bind /proc /uroot/proc #绑定进程文件</span><br><span class="line">mount --bind /dev /uroot/dev #绑定设备文件</span><br><span class="line">mount --bind /sys /uroot/sys  #绑定系统文件</span><br><span class="line">chroot /uroot</span><br><span class="line">cd /tmp</span><br><span class="line">dpkg -i *.deb</span><br></pre></td></tr></table></figure>

<p>　　安装结束后重启系统即可。</p>
<p>　　重装Ubuntu之后，grub启动界面会出现一个多余的选项。虽然这并不会影响系统的正常启动，但是对于饱受强迫症煎熬的人来说，它依旧是完全是无法接受的存在。Linux自带的efibootmgr为这个问题提供了方便的解决方案。</p>
<p>　　首先使用Live-CD启动系统，在Terminal中输入如下命令，查看目前存在的grub选项。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo efibootmgr</span><br></pre></td></tr></table></figure>
<p>　　Terminal会输出类似下列的相关信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BootCurrent: 0001</span><br><span class="line">Timeout: 1 seconds</span><br><span class="line">BootOrder: 0001,0000,0006,0004,0005,0002,0003,0007</span><br><span class="line">Boot0000* Windows Boot Manager</span><br><span class="line">Boot0001* ubuntu</span><br><span class="line">Boot0002* UEFI:CD/DVD Drive</span><br><span class="line">Boot0003* UEFI:Removable Device</span><br><span class="line">Boot0004* CD/DVD 驱动器 </span><br><span class="line">Boot0005* 硬盘 </span><br><span class="line">Boot0006* ubuntu</span><br><span class="line">Boot0007* UEFI:Network Device</span><br></pre></td></tr></table></figure>

<p>　　可以看到第七个启动项（即Boot0006* ubuntu）是多余的，输入下列命令即可将其删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo efibootmgr -b 6 -B</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/10/%E6%9F%8F%E6%9E%97%EF%BC%9A%E7%A0%B4%E7%A2%8E%E7%9A%84%E6%97%A5%E8%80%B3%E6%9B%BC%E5%B0%BC%E4%BA%9A%E4%B9%8B%E6%A2%A6/" rel="prev" title="柏林：破碎的日耳曼尼亚之梦">
      <i class="fa fa-chevron-left"></i> 柏林：破碎的日耳曼尼亚之梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/21/%E6%95%99%E6%8E%88%E7%9A%84%E6%8B%89%E9%93%BE%E6%96%97%E4%BA%89%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="next" title="教授的拉链斗争编年史">
      教授的拉链斗争编年史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
