<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="梅西离队的消息最终还是尘埃落定，事情没有像去年四月一样峰回路转，队史最佳以被球队背刺的方式离开效力二十一年的球队，巴萨向全世界展示了什么叫“好人就得让人拿枪指着”。罗马不是一天建成的，但要毁掉它，一夜大火就已足够。失去了克鲁伊夫的指引，拉波尔塔表现得就像离开塞内加的尼禄，无能而且冷血。   　　17年内马尔突然离队的时候，曾经心血来潮写了篇梳理巴萨薪资结构失控始末的文章。当时本想继续开篇，罗列">
<meta property="og:type" content="article">
<meta property="og:title" content="足坛《纸牌屋》——巴萨高层内斗史">
<meta property="og:url" content="http://fluencyliu.github.io/2021/08/07/%E8%B6%B3%E5%9D%9B%E3%80%8A%E7%BA%B8%E7%89%8C%E5%B1%8B%E3%80%8B%E2%80%94%E2%80%94%E5%B7%B4%E8%90%A8%E9%AB%98%E5%B1%82%E5%86%85%E6%96%97%E5%8F%B2/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="梅西离队的消息最终还是尘埃落定，事情没有像去年四月一样峰回路转，队史最佳以被球队背刺的方式离开效力二十一年的球队，巴萨向全世界展示了什么叫“好人就得让人拿枪指着”。罗马不是一天建成的，但要毁掉它，一夜大火就已足够。失去了克鲁伊夫的指引，拉波尔塔表现得就像离开塞内加的尼禄，无能而且冷血。   　　17年内马尔突然离队的时候，曾经心血来潮写了篇梳理巴萨薪资结构失控始末的文章。当时本想继续开篇，罗列">
<meta property="og:locale">
<meta property="og:image" content="http://fluencyliu.github.io/img/house-of-cards/screenshoot.jpg">
<meta property="article:published_time" content="2021-08-07T12:52:53.000Z">
<meta property="article:modified_time" content="2021-09-05T16:55:33.218Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/house-of-cards/screenshoot.jpg">

<link rel="canonical" href="http://fluencyliu.github.io/2021/08/07/%E8%B6%B3%E5%9D%9B%E3%80%8A%E7%BA%B8%E7%89%8C%E5%B1%8B%E3%80%8B%E2%80%94%E2%80%94%E5%B7%B4%E8%90%A8%E9%AB%98%E5%B1%82%E5%86%85%E6%96%97%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>足坛《纸牌屋》——巴萨高层内斗史 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2021/08/07/%E8%B6%B3%E5%9D%9B%E3%80%8A%E7%BA%B8%E7%89%8C%E5%B1%8B%E3%80%8B%E2%80%94%E2%80%94%E5%B7%B4%E8%90%A8%E9%AB%98%E5%B1%82%E5%86%85%E6%96%97%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          足坛《纸牌屋》——巴萨高层内斗史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 20:52:53" itemprop="dateCreated datePublished" datetime="2021-08-07T20:52:53+08:00">2021-08-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B6%B3%E7%90%83/" itemprop="url" rel="index"><span itemprop="name">足球</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　梅西离队的消息最终还是尘埃落定，事情没有像去年四月一样峰回路转，队史最佳以被球队背刺的方式离开效力二十一年的球队，巴萨向全世界展示了什么叫“好人就得让人拿枪指着”。罗马不是一天建成的，但要毁掉它，一夜大火就已足够。失去了克鲁伊夫的指引，拉波尔塔表现得就像离开塞内加的尼禄，无能而且冷血。</p>
<p><img src="/img/house-of-cards/screenshoot.jpg" alt="“图片1”"> </p>
<p>　　17年内马尔突然离队的时候，曾经心血来潮写了篇梳理巴萨薪资结构失控始末的<a href="https://fluencyliu.github.io/2017/08/03/%E6%B7%B7%E4%B9%B1%E4%B9%8B%E6%B2%BB%EF%BC%9A%E5%90%8E%E6%8B%89%E6%B3%A2%E5%B0%94%E5%A1%94%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E5%A4%B1%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E5%A4%B1%E6%8E%A7%E7%9A%84%E8%96%AA%E8%B5%84%E7%BB%93%E6%9E%84/">文章</a>。当时本想继续开篇，罗列一下罗塞尔和巴托梅乌上任以来的胡作非为，结果却因为<del>自己太懒</del>种种原因搁置。没想到四年之后重新开篇，居然多了这么多会议材料。“Més que un club”（不只是一家俱乐部），巴萨的俱乐部口号确实不是喊喊而已。球员在场上踢球，管理层在场下演足坛《纸牌屋》。一份关注，两份收获，体育界的良心非巴萨莫属。</p>
<span id="more"></span>
<p>　　球队近十年一系列的蛇皮操作让关注巴萨的球迷早已完成了充分的心理建设，以至于去年被拜仁2:8干翻，我内心都没有太多的失望和愤怒。一路下滑的巴萨就像1453年的拜占庭，曾经称霸三洲的荣光都是过眼云烟，帝国皇帝只能管理君士坦丁堡才是骨感的现实。历史中来自拜占庭的乌尔班为奥斯曼打造了轰开君堡城墙的大炮，而从巴萨租借到拜仁的库蒂尼奥则对巴萨连入两球，将巴萨彻底钉在欧冠淘汰赛单场最多丢球纪录的耻辱柱上，节目效果直接拉满。</p>
<p>　　巴萨的颓势在17年四球溃败巴黎的时候其实就已经初现端倪，但是随后发生的诺坎普奇迹掩盖了一切问题。此后三年高层对球队的持续负优化，让球队在积重难返的道路上一路加速。如今巴萨的困局并非一日之寒，讨论巴萨如何从梦三时代所向无敌的“宇宙队”沦为连续三年在欧冠淘汰赛被逆转的“欧逆酱”，需要回溯到十年前罗塞尔出任巴萨主席的那一刻。对巴萨而言，如果说满嘴谎言的现任主席拉波尔塔是放火焚城的尼禄，那他的前任巴托梅乌和罗塞尔就是胡作非为的卡里古拉。</p>
<p>　　1011赛季，在克鲁伊夫指导下缔造梦二和梦三辉煌的拉波尔塔两届任期结束卸任巴萨主席，接任他的是曾经的好友，彼时的仇敌——桑德罗·罗塞尔。作为曾经将小罗带到诺坎普的头号功臣，罗塞尔颇具人望，史上得票率最高的巴萨主席由此产生。有前任留下的巅峰梦三作为班底，罗塞尔在竞技方面可以说是没有任何压力，这也让他得以毫无顾忌地掀起高层内斗。如此迫不及待和明目张胆，即便是在以内耗著称的巴萨也实属罕见。</p>
<p><strong>取消克鲁伊夫的荣誉主席勋章：</strong>罗塞尔上任后仅仅三天就急不可耐地取消了克鲁伊夫作为球队名誉主席的头衔。按照克鲁伊足球理念建立体系的球队取消克鲁伊夫的名誉主席，这件事光是说出来就已经足够魔幻。鉴于克鲁伊夫和拉波尔塔的密切关系路人皆知，巴萨内斗从公开的秘密变成了热播连续剧。</p>
<p><strong>排挤抹黑瓜迪奥拉：</strong>作为克鲁伊夫的爱徒，瓜帅从球员时代就一直是克鲁伊夫的追随者。虽然瓜迪奥拉一直宣称自己不会站队，但忠诚不绝对，就是绝对不忠诚。罗塞尔一上台就以平账的名义甩卖了瓜帅看好并引进的齐格林斯基。罗塞尔和瓜迪奥拉的矛盾在瓜帅离开巴萨之前一直披露甚少，外界只能从瓜帅坚持合同一年一签的做法中推知一二。双方的矛盾在瓜帅离开巴萨后集中爆发。12年瓜帅离开巴萨，助教比拉诺瓦接任巴萨主帅，瓜迪奥拉表示对此毫不知情。13年比拉诺瓦病重，罗塞尔指使喉舌媒体散布瓜帅从未看望昔日好友的传言，瓜帅陷入舆论的攻击。瓜帅为此极为罕见地在新闻发布会上直接开炮。</p>
<p><strong>以球队名义起诉拉波尔塔：</strong>罗塞尔作为时任巴萨副主席在05年和拉波尔塔彻底决裂，随后辞职并公开指责拉波尔塔“政治上不够民主，经济上不透明，竞技上无规划”。重回巴萨的罗塞尔没有放过自己的老对手，在他的授意下，巴萨在11年以球队名义就经济问题起诉拉波尔塔。这桩诉讼最后以拉波尔塔宣告无罪收场，球队声誉在持续的内耗中不断下滑。</p>
<p>　　随后的故事充满了黑色幽默的味道，14年罗塞尔因经济问题被迫辞职，随后在17年因为涉嫌洗钱和商业欺诈被判入狱11年。作为罗塞尔的好友，巴托梅乌接任巴萨主席，继续在内斗的道路上踩着油门。</p>
<p><strong>屡次逼迫梅西离队：</strong>无论球队主席是谁，清洗作为队史第一人的梅西都无异于政治生命的自杀。然而让梅西离开巴萨的方式并不是只有清洗这一种。梅西在拉波尔塔时代出道并成长为球队第一人，罗塞尔和巴托梅乌想让球队头牌换人的想法并不意外。在梅西不到26岁的时候就不惜一切代价引进内马尔，图的就是你梅西别不知好歹。他们甚至一度接近成功，若不是14年比拉诺瓦在弥留之际深情挽留，梅西怕是早就远走切尔西了。巴托梅乌后期，高层希望梅西离开的意图逐渐开始不加掩饰。放任孱弱的中后场逐年老化，却前后花费四亿引进与梅西位置重叠的库蒂尼奥和格列兹曼。巴萨的球队配置在内耗中一步步从失衡走到畸形。</p>
<p><strong>“公关门”被曝雇佣公关团队抹黑球员：</strong>这个操作实在太过匪夷所思，以至于我一时找不到合适的词汇来形容。聘请专业公关团队在媒体抹黑球队成员，攻击对象不但有梅西，皮克等现役球员，还包括前主帅瓜迪奥拉，以及哈维，普约尔这些退役的功勋球员。如此有想象力的操作，我愿称之为绝活。</p>
<p><strong>利用降薪风波攻击球员：</strong>去年3月份，西班牙深陷疫情危机，一直极力否认“公关门”的巴托梅乌转背就用实际行动力证媒体的爆料并非妄言。梅西等球员不愿在疫情休赛期接受降薪的消息一度甚嚣尘上。最终梅西作为队长宣布一线队全员降薪70%，以便球队其他工作人员可以领取足额薪水，并公开表达对俱乐部相关媒体的报道感到不解和愤怒。</p>
<p>　　球队的内耗直接导致巴萨一线队薪资结构的爆炸，相关内容我在17年曾经做过比较详细的<a href="https://fluencyliu.github.io/2017/08/03/%E6%B7%B7%E4%B9%B1%E4%B9%8B%E6%B2%BB%EF%BC%9A%E5%90%8E%E6%8B%89%E6%B3%A2%E5%B0%94%E5%A1%94%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E5%A4%B1%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E5%A4%B1%E6%8E%A7%E7%9A%84%E8%96%AA%E8%B5%84%E7%BB%93%E6%9E%84/">梳理</a>。四年过后，巴萨不但没有清理冗员，进行针对性补强，反而新添了登贝莱，库蒂尼奥，格列兹曼，以及乌姆蒂蒂四份高薪低能的大额合同。巴托梅乌在一片骂声中离场，留下的是负债超过12亿欧元，上赛季亏损超过4亿欧元，队内众多高薪长约球员的史诗级烂摊子。曾经开启梦二梦三时代的拉波尔塔带着自己的竞选承诺在众望所归之下重回巴萨。谁都没有想到，竞选时承诺留下梅西，并在过去两个多月里一直信誓旦旦对外宣称续约一切顺利的拉波尔塔会在转会窗口只剩半个多月，欧洲各大俱乐部都已完成球队主力阵容构建的时候背刺队史第一人。尽管从未对政客的道德底线有过不切实际的幻想，但是拉波尔塔的这波操作还是击穿了我的认知下限。</p>
<p>　　拉波尔塔的食言而肥早有前科。03年第一次竞选巴萨主席的时候，他就曾以签下贝克汉姆作为竞选承诺。结果小贝在他当选之后加盟皇马，若不是罗塞尔出面签下小罗，拉波尔塔怕是连第一个任期都撑不下去。这也不是他第一次欺骗梅西，早在07年的时候，他就在小罗转会的问题上欺瞒梅西，当时还算初出茅庐的梅西在进球后曾愤怒地对主席台做出匹诺曹的手势，公开嘲讽拉波尔塔。时隔将近二十年，拉波尔塔再次靠无法兑现的承诺当选球队主席，并用欺骗的方式榨干了梅西最后的利用价值。只是这一次，不再有罗塞尔能为他带来拯救球队的超级球星，也不再有克鲁伊夫能给他指明方向。</p>
<p>　　罗马在卡里古拉和尼禄的轮番折腾之后，经过短暂的动荡，进入了五贤帝依次执政的全盛时期。可是对于巴萨，在内外交困之际做出堪称足球世界最让人齿冷的操作之后，真的还会有复兴的机会吗？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/%E6%98%86%E6%98%8E%EF%BC%9A%E7%A7%8B%E6%B8%B8%E6%98%A5%E5%9F%8E/" rel="prev" title="昆明：秋游春城">
      <i class="fa fa-chevron-left"></i> 昆明：秋游春城
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
