<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Default" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="其实这次出行，我本来是打算只花一天时间去长江看看采石矶的。网上查攻略时，发现采石矶居然就在马鞍山，索性就放飞自我，在这座城市待了两天。
　　说起马鞍山，我之前多少还是有些了解的。毕竟海军首艘054型护卫舰就是马鞍山号，舷号525。作为世纪初很长一段时间里国内最先进的护卫舰，525舰的出镜率一度直逼167舰，堪称海军的一代门面。马鞍山的江湖地位由此可见一斑。
 
印有525舰的马鞍山市博物馆纸质">
<meta property="og:type" content="article">
<meta property="og:title" content="马鞍山：钢城诗意">
<meta property="og:url" content="http://fluencyliu.github.io/2018/05/06/马鞍山：钢城诗意/index.html">
<meta property="og:site_name" content="FluencyLiu">
<meta property="og:description" content="其实这次出行，我本来是打算只花一天时间去长江看看采石矶的。网上查攻略时，发现采石矶居然就在马鞍山，索性就放飞自我，在这座城市待了两天。
　　说起马鞍山，我之前多少还是有些了解的。毕竟海军首艘054型护卫舰就是马鞍山号，舷号525。作为世纪初很长一段时间里国内最先进的护卫舰，525舰的出镜率一度直逼167舰，堪称海军的一代门面。马鞍山的江湖地位由此可见一斑。
 
印有525舰的马鞍山市博物馆纸质">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/054.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/station.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/mobike.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/hall_area.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/museum.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/buildings.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/street.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/yi.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/magang.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/expose.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/yushanLake.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/caishi2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/taibai.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/caishi1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/maanshan/santai.jpg">
<meta property="og:updated_time" content="2018-05-07T12:11:54.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马鞍山：钢城诗意">
<meta name="twitter:description" content="其实这次出行，我本来是打算只花一天时间去长江看看采石矶的。网上查攻略时，发现采石矶居然就在马鞍山，索性就放飞自我，在这座城市待了两天。
　　说起马鞍山，我之前多少还是有些了解的。毕竟海军首艘054型护卫舰就是马鞍山号，舷号525。作为世纪初很长一段时间里国内最先进的护卫舰，525舰的出镜率一度直逼167舰，堪称海军的一代门面。马鞍山的江湖地位由此可见一斑。
 
印有525舰的马鞍山市博物馆纸质">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/maanshan/054.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fluencyliu.github.io/2018/05/06/马鞍山：钢城诗意/"/>





  <title> 马鞍山：钢城诗意 | FluencyLiu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FluencyLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2018/05/06/马鞍山：钢城诗意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Cruyff.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FluencyLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马鞍山：钢城诗意
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T19:20:34+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/马鞍山：钢城诗意/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/06/马鞍山：钢城诗意/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　其实这次出行，我本来是打算只花一天时间去长江看看采石矶的。网上查攻略时，发现采石矶居然就在马鞍山，索性就放飞自我，在这座城市待了两天。</p>
<p>　　说起马鞍山，我之前多少还是有些了解的。毕竟海军首艘054型护卫舰就是马鞍山号，舷号525。作为世纪初很长一段时间里国内最先进的护卫舰，525舰的出镜率一度直逼167舰，堪称海军的一代门面。马鞍山的江湖地位由此可见一斑。</p>
<p><img src="/img/maanshan/054.jpg" alt="“525舰”"> </p>
<p><center><font size="2">印有525舰的马鞍山市博物馆纸质导览，这艘护卫舰俨然已是马鞍山的城市骄傲</font></center></p><p></p>
<p>　　这样的江湖地位自然是马鞍山人一点一滴积攒起来的。作为一座1956年才建立的城市，马鞍山可谓根正苗红的计划经济产物。从大炼钢铁时代开始，马鞍山就一直是国内最重要的钢铁基地之一。钢铁工业根植于这座城市，并对它产生了深远的影响。因钢设市的马鞍山虽然只有六十多年的历史，但是其所辖各县却都有着深厚的文化积淀。其中当涂更是因李白晚年生活于此而闻名。马鞍山如今以“诗城”自居，也并不算是牵强附会。</p>
<p>　　马鞍山在一线以下的城市中堪称一股清流，单凭高铁站出口没有司机拉客这一点，就足以让诸多城市汗颜。不过这也从另一个角度说明，作为旅行目的地，马鞍山不止冷门，而且偏门。。。</p>
<p><img src="/img/maanshan/station.jpg" alt="“马鞍山东站”"> </p>
<p><center><font size="2">清静的马鞍山东站</font></center></p><p></p>
<p>　　马鞍山的市区并不大，骑车环城也只需要一个小时。上周刚刚天价续费的mobike月卡正好就此体现价值。我和编号21313的缘分由此开始。</p>
<p>　　编号21313是一辆轻骑版mobike。第一次解锁21313是在马鞍山东站外的一个小区院内。上车不到五秒，21313就暴露出了前轮故障。作为一名光荣的工人子弟，这点小问题自然是徒手就能解决。经过简单的处理，21313很快恢复了亚健康状态，总算是可以顺利带我飞了。随后的半天时间里，无论我离开多久，21313都会静静地留在原地，没有一次被别人拐跑。有如此让人放心的同伴，旅行变得轻松了不少。<br>　　<br><img src="/img/maanshan/mobike.jpg" alt="“21313”"> </p>
<p><center><font size="2">21313近照，从中午到傍晚，始终不变的是陪伴</font></center></p><p></p>
<p>　　马鞍山是国内少有的，在市政府门口开辟出市政公园的城市。市政公园对面就是剧院，图书馆，博物馆三件套。可以看出，当地政府对市民的文化生活还是相当重视的。马鞍山博物馆虽然不大，但是展品的质量却丝毫不逊色于一些省博。第一批禁止出境展览文物名录中的两件文物——朱然墓出土的漆木屐和漆盘，就由马鞍山博物馆保存。然而两件藏品如今似乎已经不再对外展出，我在博物馆里花了大约两小时都没有找到它们。</p>
<p><img src="/img/maanshan/hall_area.jpg" alt="“市政公园”"> </p>
<p><center><font size="2">市政公园对面的剧院，图书馆，博物馆套装</font></center></p><p></p>
<p>　　马鞍山市博物馆西北不远处就是朱然家族墓地及博物馆。在我去过的所有博物馆里，朱然家族墓地博物馆的访客体验绝对是垫底的存在。文物陈列室里居然有超过一半的展品是复制品。节假日依旧门可罗雀的展馆就是对这里服务水平最直观的体现。在冷清的展厅里，我第一次对独自旅行的合理性产生了怀疑。毕竟在空无一人且光线昏暗的展厅中参观墓穴，可不是什么令人愉快的体验。即便是在白天，单独与棺椁对视也难免会让人心底一凉。<br>　　<br><img src="/img/maanshan/museum.jpg" alt="“朱然家族墓地博物馆”"> </p>
<p><center><font size="2">节假日里依旧门前冷落鞍马稀的朱然家族墓地博物馆</font></center></p><p></p>
<p>　　作为一座建国后才因钢铁而设立的地级市，计划经济时代的烙印时至今日依旧影响着马鞍山的方方面面。许多富有年代感的建筑至今依旧散落在城市的各个角落，默默地向异乡人诉说着这座城市的过去。<br>　　<br><img src="/img/maanshan/buildings.jpg" alt="“公共建筑”"> </p>
<p><center><font size="2">承袭自计划经济时代的公共建筑</font></center></p><p></p>
<p><img src="/img/maanshan/street.jpg" alt="“马鞍山街景”"> </p>
<p><center><font size="2">马鞍山街景</font></center></p><p></p>
<p><img src="/img/maanshan/yi.jpg" alt="“易经学会”"> </p>
<p><center><font size="2">马鞍山市易经孔子文化研究应用学会如今蜗居在一栋斑驳的老房子里，虽然不太明白孔子是怎么和易经扯上关系的，但是看到他们混得这么惨，我还是不由得为传统文化的式微感到痛惜，想到这里忍不住笑出了声</font></center></p><p></p>
<p><img src="/img/maanshan/magang.jpg" alt="“马钢”"> </p>
<p><center><font size="2">马钢时至今日依旧是马鞍山的一张名片</font></center></p><p></p>
<p><img src="/img/maanshan/expose.jpg" alt="“示众”"> </p>
<p><center><font size="2">马鞍山中院的失信被执行人名单被挂在市区最醒目的广告屏上轮流示众，私以为，这样的做法应该在全国推广</font></center></p><p></p>
<p><img src="/img/maanshan/yushanLake.jpg" alt="“雨山湖”"> </p>
<p><center><font size="2">雨山湖夜景</font></center></p><p></p>
<p>　　从马鞍山市区向西南方向骑行半小时就能到达采石矶。作为长江三矶之首，采石矶的知名度远胜马鞍山。李白晚年曾多次来此游览，采石矶的半山腰上如今就有一座李白衣冠冢。不过采石矶现在为人所知更多还是因为虞允文曾经在此率兵抗击金军，以少胜多。作为南京的门户，采石矶在历史上久历战火。“小霸王”孙策入据江东也是从突袭刘繇牛渚（采石）大营开始的。采石矶的古迹大多已在频繁的战火中毁圮，如今能在景区里看到的，除了满目葱茏的植被，基本都是近年复建的仿古建筑。4A景区的评级对采石矶来说并不算低估。从采石矶顶部的三台阁可以俯瞰马鞍山市区全貌和长江江景。可惜当天的空气质量是真·辣眼睛。任凭江边的风怎么吹，能见度也不见任何提升。这大概就是重工业城市的通病吧。</p>
<p><img src="/img/maanshan/caishi2.jpg" alt="“采石矶公园”"> </p>
<p><center><font size="2">采石矶</font></center></p><p></p>
<p><img src="/img/maanshan/taibai.jpg" alt="“太白楼”"> </p>
<p><center><font size="2">太白楼</font></center></p><p></p>
<p><img src="/img/maanshan/caishi1.jpg" alt="“采石矶江景”"><br><img src="/img/maanshan/santai.jpg" alt="“三台阁俯瞰”"> </p>
<p><center><font size="2">采石矶江景</font></center></p><p></p>
<p>　　由于没有买到时间合适的返程票，从采石矶回到市区之后，我不得不独自面对无所事事的四个小时。如果你消磨时间的第一选择已经从去网吧打游戏变成了到钟点房睡觉，那么否认自己不再年轻就是一件很违心的事情了 (ㄒoㄒ)  我从来没有想过，自己会这么快就切换到了这种状态。看来枸杞保温杯伴我左右的日子也是指日可待了。</p>
<p>　　如果没有意外，这应该是我学生阶段的最后一个五一假期了，年龄还真是个让人忧伤的话题啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/Logistic-Regression相关总结小记/" rel="next" title="Logistic Regression相关总结小记">
                <i class="fa fa-chevron-left"></i> Logistic Regression相关总结小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/06/马鞍山：钢城诗意/"
           data-title="马鞍山：钢城诗意" data-url="http://fluencyliu.github.io/2018/05/06/马鞍山：钢城诗意/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Cruyff.gif"
               alt="Liu Chang" />
          <p class="site-author-name" itemprop="name">Liu Chang</p>
           
              <p class="site-description motion-element" itemprop="description">The importance of being idle.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:fluency-liu@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FluencyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013744073" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006745637404" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FluencyLiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


  

</body>
</html>
