<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fluencyliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为自己拖延症的病情迟迟不见好转，前段时间去巴塞罗那的见闻迟迟没有动笔（其实是动键盘）。周五找纯亮借到了实验室一楼机房的账号，终于可以把自己的笔记本空出来干私活了。　　巴塞罗那是我这次来到欧洲后，离开瑞典的第一站。作为巴萨的多年拥趸，在诺坎普目睹梅西进球是我一直以来的心愿。从某种程度上来说，我就是为了有机会去诺坎普看球，才选择到KTH做毕设的。把巴塞罗那定为旅行的第一站，对我来说几乎是一个不需">
<meta property="og:type" content="article">
<meta property="og:title" content="巴塞罗那：目标诺坎普的朝圣之旅">
<meta property="og:url" content="http://fluencyliu.github.io/2016/04/12/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%EF%BC%9A%E7%9B%AE%E6%A0%87%E8%AF%BA%E5%9D%8E%E6%99%AE%E7%9A%84%E6%9C%9D%E5%9C%A3%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="室友嫌我帅">
<meta property="og:description" content="因为自己拖延症的病情迟迟不见好转，前段时间去巴塞罗那的见闻迟迟没有动笔（其实是动键盘）。周五找纯亮借到了实验室一楼机房的账号，终于可以把自己的笔记本空出来干私活了。　　巴塞罗那是我这次来到欧洲后，离开瑞典的第一站。作为巴萨的多年拥趸，在诺坎普目睹梅西进球是我一直以来的心愿。从某种程度上来说，我就是为了有机会去诺坎普看球，才选择到KTH做毕设的。把巴塞罗那定为旅行的第一站，对我来说几乎是一个不需">
<meta property="og:locale">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Ticket.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Camp_nou.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/messi.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/match.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Final_score.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Cups.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/sagrada_famili.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/sagrada_famili_indoor1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/sagrada_famili_indoor2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/sagrada_famili_sculpture.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Casa_Batllo.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Placa_de_Catalunya.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Palau_de_la_Musica_Catalana.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Catedral_de_Barcelona1.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Catedral_de_Barcelona2.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Catedral_de_Barcelona_inner.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/beach.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/sand_sculpture.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Mirador_de_Colon.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/La_Rambla.jpg">
<meta property="og:image" content="http://fluencyliu.github.io/img/barcelona/Bonus.jpg">
<meta property="article:published_time" content="2016-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2017-03-19T12:24:09.330Z">
<meta property="article:author" content="Liu Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fluencyliu.github.io/img/barcelona/Ticket.jpg">

<link rel="canonical" href="http://fluencyliu.github.io/2016/04/12/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%EF%BC%9A%E7%9B%AE%E6%A0%87%E8%AF%BA%E5%9D%8E%E6%99%AE%E7%9A%84%E6%9C%9D%E5%9C%A3%E4%B9%8B%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>巴塞罗那：目标诺坎普的朝圣之旅 | 室友嫌我帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">室友嫌我帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fluencyliu.github.io/2016/04/12/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%EF%BC%9A%E7%9B%AE%E6%A0%87%E8%AF%BA%E5%9D%8E%E6%99%AE%E7%9A%84%E6%9C%9D%E5%9C%A3%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Cruyff.gif">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content="The importance of being idle.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="室友嫌我帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴塞罗那：目标诺坎普的朝圣之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-12 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-12T00:00:00+08:00">2016-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　因为自己拖延症的病情迟迟不见好转，前段时间去巴塞罗那的见闻迟迟没有<del>动笔</del>（其实是动键盘）。周五找纯亮借到了实验室一楼机房的账号，终于可以把自己的笔记本空出来干私活了。<br>　　巴塞罗那是我这次来到欧洲后，离开瑞典的第一站。作为巴萨的多年拥趸，在诺坎普目睹梅西进球是我一直以来的心愿。从某种程度上来说，我就是为了有机会去诺坎普看球，才选择到KTH做毕设的。把巴塞罗那定为旅行的第一站，对我来说几乎是一个不需要思考的选择。<br>　　和人生中经历的诸多第一次一样，首次去诺坎普看球的经历再一次让我认识到，自己的人生经验还真是欠缺。为了避免出现买不到球票的尴尬，我提前一个多月就买好了欧冠八分之一决赛第二回合巴塞罗那对阵阿森纳的球票，甚至还为此接受了将近1K RMB的溢价。然而图样图森破的我显然低估了诺坎普将近10w人的容纳能力。距离开赛还剩两天的时候，巴塞罗那官方开始向非会员球迷放票。我<del>欣喜地</del>发现自己选的座位旁边居然还有空位。。。这感觉真是。。。不过想必下次买票的时候，我就不会再交这么贵的经验税了，虽然不知道下次还有机会来诺坎普是什么时候╮(╯_╰)╭</p>
<p><img src="/img/barcelona/Ticket.jpg" alt="“溢价严重的E-ticket当然要彩打了”"> </p>
<center><font size="2">溢价严重的E-ticket当然要彩打了</font></center><p/>


<p>　　考虑到经济压力，我照例选择了最便宜的航班。虽然早有心理准备，但是当我看到廉航派来的是螺旋桨飞机时，还是有点一时语塞。途中在布鲁塞尔转机时，万恶的资本主义ATM机直接导致了我的Visa卡被停用，为解锁信用卡所花掉的话费高达120 SEK，又是一笔不菲的经验税 [\捂脸]。我第一次深切地体会到，出门在外，保证skype账户里有余额是多么重要。<br>　　在缴纳两笔经验税之后，我终于赶在下午四点抵达了向往已久的巴塞罗那。作为国际化港口城市和西班牙财政收入的主要来源地，巴塞罗那的机场居然丝毫没有拥挤的感觉。机场有一家规模不小的巴塞罗那足球队官方商店，这座城市血液之中的流淌着的足球元素可见一斑。相比于北欧凌冽寒风的凄厉，地中海温暖的空气让人感到轻松舒适，机场出口醒目位置的大幅中文移民广告看得我恍恍惚惚，甚至一度产生了宾至如归的错觉。这里要特别提一下巴塞罗那机场的工作人员，漂亮的小姐姐们让人耳目一新，刚下飞机的旅客对巴塞罗那的第一印象自然不言而喻。</p>
<p>
<br />
<center>
<font size="2">想啥呢？这里没图！</font>
</center>
<br />
</p>

<p>　　很遗憾，容易招惹积雨云的体质并没有因为我身在国外而有所改变，预想里地中海热情如火的阳光并没有出现，取而代之的是灰蒙蒙的阴雨天。当我傍晚时分从诺坎普附近的地铁站出来时，大雨更是不期而至。不过这些并没有影响我的心情。从地铁站到球场的路上，不断能遇到从世界各地赶来看球的球迷。路边的酒吧里不时传出歌声，从英国远道而来的阿森纳球迷似乎根本不在乎首回合的失利，没心没肺地唱着我根本听不出调子的小曲。<br>　　诺坎普外满是兜售球队周边商品的小贩，然而在庞大的需求下，<del>塑料布</del>雨衣依然是一件难求。为了买到一件<del>塑料布</del>雨衣，我绕着诺坎普球场的外围小跑了一圈，途中还顺带找到了拉玛西亚的大门。然而人生的大起大落总是出乎意料地刺激，就在我好不容易找到入口准备入场时，安检大叔操着一口西班牙语（或者是加泰罗尼亚语？反正我听不懂）把我拦了下来。我试图用英语交流，结果却只是又复习了一遍”I can’t speak English.”的西班牙口音。凭着天才的想象力，我终于明白了大叔的意思，诺坎普不是禁止携带水杯入场，而是不允许携带背包入场看球。本来还打算忍痛割爱，丢掉水杯的我，这下彻底懵了。万万没想到，一年前还和夷白怒斥队友带着背包去看NBA是弱智行为的我，这个时候居然抱着自己的背包被球场拒之门外。<br>　　看着刚刚还和我谈笑风生的同胞大哥壕气冲天地把自己的皮包甩在一边，一副壮士断腕的表情走向球场。我有那么一瞬间居然产生了想要跟进的想法，吓得我赶紧想了想自己银行卡里的余额，冷静了一下。巴塞罗那冷雨夜，我独自一人在诺坎普外寻找存包的地方，要是一个小时内找不到人帮我保管背包，我就真要“暖暖的眼泪跟寒雨混成一块”了。板鸭捉急的英语普及率此时充分显示了自己的坑爹之处，诺坎普周围商店里，会说英语服务人员寥寥无几。罗曼语族国家不屑英语的傲娇有时候真不是什么好事。<br>　　就在我准备放弃希望，打算返回地铁站附近，试一下中国超市的同胞会不会帮忙的时候，身后隐约传来了英语对话的声音。人生中第一次，我对英语产生了亲切感。毕竟人多<del>脸皮厚</del>力量大嘛，这种时候能多个难兄难弟那是再好不过了。实践证明，在共同面对困境时，即便是陌生人，也很容易团结在一起的。几句简单的搭讪之后，我和这对来自以色列的夫妇迅速结成统一战线。所幸帅气的人运气都不会太差，我们最终找到一位在附近开超市的阿拉伯裔大哥答应帮我们保管物品。赛后由于自己身上没有足够零钱的缘故，我只能拿出一欧以示谢意。直到现在我都对此感到过意不去。但是无论如何，阿拉伯大兄弟关键时候伸出的援手我会一直铭记的。<br>　　<br><img src="/img/barcelona/Camp_nou.jpg" alt="“与自己心中的足球圣地只有一墙之隔却就是进不去，我的内心在当时是崩溃的”"> </p>
<center><font size="2">与自己心中的足球圣地只有一墙之隔却就是进不去，我的内心在当时是崩溃的</font></center><p/>
　　

<p>　　由于首回合在客场已经取得了2:0的领先优势，再加上比赛当天天降大雨，诺坎普当晚的上座人数不足八万。作为当天诺坎普球场中的八万分之一，我感到十分满足。为了近距离观看梅西踢球，我特意把座位买到了内场靠近右路的区域。当梅西出现在距离自己不到三十米的区域进行赛前热身时，一直自付比较克制的我突然发现，原来自己也会像个青春期小女生一样，仅仅是见到自己喜欢的球星，肾上腺素就分泌得像流口水一样。比赛过程堪称完美，MSN各入一球。如同五年前同样是在诺坎普对阵阿森纳的那场比赛一样，巴萨用相同的比分让阿森纳的十六郎又长了一岁。比赛的最后时刻，梅西挑射破门，自己多年的心愿就此达成——我终于在诺坎普现场目睹了梅西带领巴萨取得胜利。第二天一早看到新闻报道阿森纳球迷在比赛结束后到地铁站闹事。我没有遇到大概是因为自己跑路的比较快吧。总而言之，2016年3月16日的夜晚对我而言将会是一个永生难忘的夜晚。</p>
<p><img src="/img/barcelona/messi.jpg" alt="“梅西在靠近我一侧的进行赛前热身，我第一次为自己没有一台单反而感到遗憾”"> </p>
<center><font size="2">梅西在靠近我一侧的进行赛前热身，我第一次为自己没有一台单反而感到遗憾</font></center><p/>

<p><img src="/img/barcelona/match.jpg" alt="“比赛下半场阿森纳的一次任意球机会”"> </p>
<center><font size="2">比赛下半场阿森纳的一次任意球机会</font></center><p/>

<p><img src="/img/barcelona/Final_score.jpg" alt="“现场看到MSN同时开火，虽然膝盖以下在雨夜中完全湿透，我也依然特别开心”"> </p>
<center><font size="2">现场看到MSN同时开火，虽然膝盖以下在雨夜中完全湿透，我也依然特别开心</font></center><p/>



<p>　　既然此行的目的就是为信仰充值，那我自然要选择套餐服务。于是Tour Camp Nou Experience成为了我第二天旅行的第一项日程。尽管29欧的票价明摆着就是坑钱，但是这到诺坎普排队体验Tour Camp Nou Experience的游客依然络绎不绝。Tour Camp Nou Experience的三小时成为了我在巴塞罗那期间感到最拥挤的一段时间，巴萨的号召力可见一斑。<br>　　关于Tour Camp Nou Experience，并没有什么值得多写的内容。所见所闻与自己的预想并无二致。诺坎普球场博物馆的馆藏几乎涵盖了足球世界的所有团队和个人荣誉，巴塞罗那建队117年里所收获的全部116座冠军奖杯，以及梅西的五座金球奖和三座欧洲金靴都陈列于此。美中不足的地方只有一处，那就是这些奖杯和我一样，都是本体比照片拍出来的效果更好。</p>
<p><img src="/img/barcelona/Cups.jpg" alt="“OK，我知道你们想看啥，不感兴趣的部分打码了”"> </p>
<center><font size="2">OK，我知道你们想看啥，不感兴趣的部分打码了</font></center><p/>



<p>　　足球当然不是巴塞罗那的全部，这座最初由“闪电”哈米尔卡建立的迦太基殖民城市在地中海的海风中已经屹立了两千多年。厚重的历史和文化底蕴同样是加泰罗尼亚首府引以为傲的资本。毕加索的画作，高迪的建筑，加泰罗尼亚音乐宫的旋律都是这座城市的宝贵财富。但是出于对自己艺术欣赏水平的清醒认识，我并没有按照套路安排行程。毕竟对于目前的我来说，还领悟不到毕加索立体派画作的艺术价值；也不见得能体味出音乐宫的古典音乐和室友的原生态《路灯下的小姑娘》之间的内在差别。在剩下的有限时间里，我选择了以<del>进度拖沓</del>工期漫长闻名于世的圣家堂，高迪收山之作巴特罗之家以及夜幕下的地中海沙滩填充了余下的行程。</p>
<p><img src="/img/barcelona/sagrada_famili.jpg" alt="“圣家堂诞生立面”"> </p>
<p>　　亲临圣家堂所带来的视觉冲击和内心震撼远远超出了摄影作品的表现能力。某位同学在到达圣家堂之前表示自己怕是看不到圣家堂完工的那一天，此番言论同样让我震惊。大概是圣家堂迄今长达一百多年的建造工期容易让人在判断上出现偏差。考虑到圣家堂的预计落成日期是2030年之前，这个flag绝对是历史级别的。毕竟板鸭人民虽然工作上一向不靠谱，但是对于跳票这种事情多少还是有点负罪感的。</p>
<p><img src="/img/barcelona/sagrada_famili_indoor1.jpg" alt="“圣家堂内景1”"> </p>
<p>　　圣家堂内部的穹顶和支柱丝毫不逊如外部举世闻名的三个立面。模拟树干形态的立柱设计使圣家堂拥有天主教教堂中罕见的生机与活力的元素。</p>
<p><img src="/img/barcelona/sagrada_famili_indoor2.jpg" alt="“圣家堂内景2”"> </p>
<p>　　高迪对于建筑艺术的理解完全超越了一般人类想象力所能企及的高度。圣家堂对光影元素的运用只能用叹为观止来形容。阳光透过教堂的彩色玻璃倾泻而入，斑斓的色彩中闪烁着神秘主义的气息。</p>
<p><img src="/img/barcelona/sagrada_famili_sculpture.jpg" alt="“圣家堂诞生立面雕塑”"> </p>
<p>　　诞生立面是一系列精巧雕塑的集合。这些雕塑作品即便是单独拆解出来，也是不可多得的珍品。</p>
<p>　　由于天气原因，圣家堂的观景台当天并没有对游客开放。这让特意多掏7欧预订了Top View门票的我略有不爽，在圣家堂的观景塔一睹巴塞罗那全貌的期许也就此落空。希望下次有机会来巴塞罗那的时候可以弥补这个遗憾。</p>
<p><img src="/img/barcelona/Casa_Batllo.jpg" alt="“巴特罗之家使用AR讲解设备的游客”"> </p>
<p>　　巴特罗之家本身并没有让我感到惊艳的地方，但景点提供的带有AR功能的Audio Guide给我留下了深刻印象。毕竟这是我第一次接触AR技术的实际应用。</p>
<p><img src="/img/barcelona/Placa_de_Catalunya.jpg" alt="“加泰罗尼亚广场上惬意的板鸭人民”"> </p>
<p>　　从巴特罗之家出来后，我开始了在巴塞罗那漫无目的的游荡。虽然之前也会和别人一起嘲笑欧猪五国的懒散和低效，但是说实话，我其实还挺羡慕这些在加泰罗尼亚广场上悠闲惬意的板鸭人民。</p>
<p><img src="/img/barcelona/Palau_de_la_Musica_Catalana.jpg" alt="“加泰罗尼亚音乐宫”"> </p>
<p>　　嘴上说不要，身体却很诚实。虽然事先计划好的行程里并没有包括加泰罗尼亚音乐宫，但我还是忍不住在音乐宫外参观了一番。</p>
<p><img src="/img/barcelona/Catedral_de_Barcelona1.jpg" alt="“巴塞罗那大教堂”"> </p>
<p><img src="/img/barcelona/Catedral_de_Barcelona2.jpg" alt="“巴塞罗那大教堂”"> </p>
<p><img src="/img/barcelona/Catedral_de_Barcelona_inner.jpg" alt="“巴塞罗那大教堂”"> </p>
<p>　　在去海滩的路上，偶然路过了同样气势恢宏的巴塞罗那大教堂。与充满活力与生机的圣家堂相比，巴塞罗那大教堂略显阴沉的色调散发着一种历史的厚重感，显得庄严而肃穆。</p>
<p><img src="/img/barcelona/beach.jpg" alt="“巴塞罗那海滩”"> </p>
<p><img src="/img/barcelona/sand_sculpture.jpg" alt="“巴塞罗那海滩的沙雕”">  </p>
<p>　　到达海边已经是傍晚时分，咸湿的海风伴随着涨潮的海浪一同涌向海滩，即便是穿了外套也会泛起一丝凉意，想要看到腰细腿长的Bikini美女自然也就成了一种奢望。</p>
<p><img src="/img/barcelona/Mirador_de_Colon.jpg" alt="“哥伦布纪念柱”">  </p>
<p>　　哥伦布的雕像在纪念柱上指示着海洋的方向。作为大航海时代的开启者之一，哥伦布发现的新大陆为西班牙带来了巨额财富，而西班牙人也用雕饰华美的纪念柱表达了自己对于这位先驱的敬意。每天不知有多少来巴塞罗那的游客会驻足此处，向柱顶的哥伦布投去各色的目光，但是早已湮灭的安第斯文明和银矿几近枯竭的南美大陆又会有几人想起呢？</p>
<p><img src="/img/barcelona/La_Rambla.jpg" alt="“兰布拉大道”">  </p>
<p>　　巴塞罗那最大的商业街布拉大道就像巴塞罗那的机场一样，丝毫没有拥挤的感觉。习惯了国内商业区的熙熙攘攘，巴塞罗那王府井的冷清让人有些摸不着头脑。</p>
<p>　　这里插一点政治敏感的内容。和台湾一样，加泰罗尼亚分离主义在巴塞罗那的影响范围比我之前预想的更为广泛。从地铁站走出，第一次进入巴塞罗那市区的时候，首先进入我视野的就是几乎家家户户都悬挂加泰罗尼亚独立旗帜的情景。兰布拉大道上的商户公然出售印有加泰罗尼亚独立旗帜的各种周边，更是让人大跌眼镜。想想香港最近几年的乱象，真是家家都有本难念的经啊。</p>
<p>　　最后放一个大家喜闻乐见的地方，至于里边有什么，不管你信不信，反正我是不知道。</p>
<p><img src="/img/barcelona/Bonus.jpg" alt="“彩蛋”">  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/03/%E5%91%8A%E5%88%AB%EF%BC%9A%E6%9C%80%E5%90%8E%E7%9A%84%E5%85%8B%E9%B2%81%E4%BC%8A%E5%A4%AB%E8%BD%AC%E8%BA%AB/" rel="prev" title="告别：最后的克鲁伊夫转身">
      <i class="fa fa-chevron-left"></i> 告别：最后的克鲁伊夫转身
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/31/%E5%B7%B4%E9%BB%8E%EF%BC%9A%E9%98%B3%E5%85%89%E7%BC%BA%E5%B8%AD%E7%9A%84%E5%B7%B4%E9%BB%8E%E4%B9%8B%E6%98%A5/" rel="next" title="巴黎：阳光缺席的巴黎之春">
      巴黎：阳光缺席的巴黎之春 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Chang"
      src="/images/Cruyff.gif">
  <p class="site-author-name" itemprop="name">Liu Chang</p>
  <div class="site-description" itemprop="description">The importance of being idle.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fluency-liu@qq.com" title="Email → mailto:fluency-liu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/FluencyLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FluencyLiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3013744073" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3013744073" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006745637404" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006745637404" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu, Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
